{
    "advancements.modern_industrialization.analog_circuit": "RLC电路",
    "advancements.modern_industrialization.analog_circuit.description": "制作模拟电路并开启电气时代",
    "advancements.modern_industrialization.assembler": "复仇者，集结！（Assemble）",
    "advancements.modern_industrialization.assembler.description": "制作装配机",
    "advancements.modern_industrialization.blast_furnace": "铁将成钢",
    "advancements.modern_industrialization.blast_furnace.description": "制作高炉",
    "advancements.modern_industrialization.bronze_boiler": "滚滚热水",
    "advancements.modern_industrialization.bronze_boiler.description": "制作青铜锅炉",
    "advancements.modern_industrialization.bronze_compressor": "自动化Forge模组",
    "advancements.modern_industrialization.bronze_compressor.description": "制作青铜压缩机",
    "advancements.modern_industrialization.bronze_furnace": "40倍燃烧效率",
    "advancements.modern_industrialization.bronze_furnace.description": "制作青铜炉",
    "advancements.modern_industrialization.bronze_macerator": "三倍矿物",
    "advancements.modern_industrialization.bronze_macerator.description": "制作青铜研磨机",
    "advancements.modern_industrialization.bronze_mixer": "不用“混合”搅拌",
    "advancements.modern_industrialization.bronze_mixer.description": "制作青铜搅拌机",
    "advancements.modern_industrialization.capacitor": "RLC里的C",
    "advancements.modern_industrialization.capacitor.description": "制作电容器",
    "advancements.modern_industrialization.centrifuge": "其实是向心力（Centripetal Force）",
    "advancements.modern_industrialization.centrifuge.description": "制作离心机",
    "advancements.modern_industrialization.chemical_reactor": "绝命毒师",
    "advancements.modern_industrialization.chemical_reactor.description": "制作化学反应釜",
    "advancements.modern_industrialization.coke_oven": "“焦炭”味可口可乐",
    "advancements.modern_industrialization.coke_oven.description": "制作焦炉以开始炼钢",
    "advancements.modern_industrialization.diesel_chainsaw": "德州电锯杀人狂",
    "advancements.modern_industrialization.diesel_chainsaw.description": "制作柴油链锯",
    "advancements.modern_industrialization.diesel_generator": "速度与激情",
    "advancements.modern_industrialization.diesel_generator.description": "制作柴油发动机",
    "advancements.modern_industrialization.diesel_jetpack": "最昂贵的喷气背包",
    "advancements.modern_industrialization.diesel_jetpack.description": "制作柴油喷气背包",
    "advancements.modern_industrialization.diesel_mining_drill": "挖穿永固城",
    "advancements.modern_industrialization.diesel_mining_drill.description": "制作柴油采矿钻头",
    "advancements.modern_industrialization.distillery": "疤面煞星",
    "advancements.modern_industrialization.distillery.description": "制作蒸馏室",
    "advancements.modern_industrialization.electric_blast_furnace": "电力挚友",
    "advancements.modern_industrialization.electric_blast_furnace.description": "制作电力高炉以开始生成铝",
    "advancements.modern_industrialization.electric_quarry": "财源滚滚",
    "advancements.modern_industrialization.electric_quarry.description": "制作电力采石机",
    "advancements.modern_industrialization.electrolyzer": "富含电解质",
    "advancements.modern_industrialization.electrolyzer.description": "制作电解机",
    "advancements.modern_industrialization.fire_clay_bricks": "离蒸汽时代不远了",
    "advancements.modern_industrialization.fire_clay_bricks.description": "制作3块耐火粘土砖",
    "advancements.modern_industrialization.forge_hammer": "这是个Forge模组吗？",
    "advancements.modern_industrialization.forge_hammer.description": "制作锻造台并开始探索现代工业化",
    "advancements.modern_industrialization.inductor": "RLC里的L",
    "advancements.modern_industrialization.inductor.description": "制作电感线圈",
    "advancements.modern_industrialization.large_steam_boiler": "和燃料吻别吧！",
    "advancements.modern_industrialization.large_steam_boiler.description": "制作大型蒸汽锅炉",
    "advancements.modern_industrialization.lv_centrigue": "其实是“向心蜈蚣力”（CENTRIPEDE Force）",
    "advancements.modern_industrialization.lv_centrigue.description": "制作电动离心机",
    "advancements.modern_industrialization.lv_steam_turbine": "优于太阳能板",
    "advancements.modern_industrialization.lv_steam_turbine.description": "制作蒸汽涡轮机",
    "advancements.modern_industrialization.mv_steam_turbine": "优于风车",
    "advancements.modern_industrialization.mv_steam_turbine.description": "制作高级蒸汽涡轮机",
    "advancements.modern_industrialization.oil_drilling_rig": "自由之风很快吹到你家门口",
    "advancements.modern_industrialization.oil_drilling_rig.description": "制作石油钻机",
    "advancements.modern_industrialization.polarizer": "一个配方搞定全部",
    "advancements.modern_industrialization.polarizer.description": "制作电磁偏振器",
    "advancements.modern_industrialization.resistor": "RLC里的R",
    "advancements.modern_industrialization.resistor.description": "制作电阻器",
    "advancements.modern_industrialization.steam_blast_furnace": "离炼钢不远了！",
    "advancements.modern_industrialization.steam_blast_furnace.description": "制作蒸汽高炉",
    "advancements.modern_industrialization.steam_quarry": "从Minecraft到Craft",
    "advancements.modern_industrialization.steam_quarry.description": "制作蒸汽采石机并告别手动挖矿",
    "advancements.modern_industrialization.steam_turbine": "优于太阳能板",
    "advancements.modern_industrialization.steam_turbine.description": "制作蒸汽涡轮机",
    "advancements.modern_industrialization.steel_machine_casing": "生钢煮成熟饭！",
    "advancements.modern_industrialization.steel_machine_casing.description": "用蒸汽高炉生产钢并制作钢机器外壳",
    "advancements.modern_industrialization.steel_packer": "打包带走",
    "advancements.modern_industrialization.steel_packer.description": "制作钢打包机",
    "advancements.modern_industrialization.steel_wiremill": "既不是苋菜也不是炸鸡",
    "advancements.modern_industrialization.steel_wiremill.description": "制作钢线材轧机",
    "advancements.modern_industrialization.vacuum_freezer": "奴伏之冬",
    "advancements.modern_industrialization.vacuum_freezer.description": "制作真空冷冻机",
    "block.modern_industrialization.advanced_fluid_input_hatch": "高级流体输入仓",
    "block.modern_industrialization.advanced_fluid_output_hatch": "高级流体输出仓",
    "block.modern_industrialization.advanced_item_input_hatch": "高级物流输入仓",
    "block.modern_industrialization.advanced_item_output_hatch": "高级物流输出仓",
    "block.modern_industrialization.advanced_machine_casing": "高级机器外壳",
    "block.modern_industrialization.advanced_machine_hull": "高级机器框架",
    "block.modern_industrialization.air": "空气",
    "block.modern_industrialization.aluminum_block": "铝块",
    "block.modern_industrialization.aluminum_machine_casing": "铝机器外壳",
    "block.modern_industrialization.aluminum_ore": "铝矿石",
    "block.modern_industrialization.antimony_block": "锑块",
    "block.modern_industrialization.antimony_ore": "锑矿石",
    "block.modern_industrialization.assembler": "装配机",
    "block.modern_industrialization.basic_machine_hull": "基础机器框架",
    "block.modern_industrialization.battery_alloy_block": "电池合金块",
    "block.modern_industrialization.bauxite_ore": "铝土矿石",
    "block.modern_industrialization.bauxite_solution": "铝土溶液",
    "block.modern_industrialization.bronze_block": "青铜块",
    "block.modern_industrialization.bronze_boiler": "青铜锅炉",
    "block.modern_industrialization.bronze_compressor": "青铜压缩机",
    "block.modern_industrialization.bronze_cutting_machine": "青铜板材切割机",
    "block.modern_industrialization.bronze_fluid_input_hatch": "青铜流体输入仓",
    "block.modern_industrialization.bronze_fluid_output_hatch": "青铜流体输出仓",
    "block.modern_industrialization.bronze_furnace": "青铜炉",
    "block.modern_industrialization.bronze_item_input_hatch": "青铜物流输入仓",
    "block.modern_industrialization.bronze_item_output_hatch": "青铜物流输出仓",
    "block.modern_industrialization.bronze_macerator": "青铜研磨机",
    "block.modern_industrialization.bronze_machine_casing": "青铜机器外壳",
    "block.modern_industrialization.bronze_machine_casing_pipe": "青铜管道机器外壳",
    "block.modern_industrialization.bronze_mixer": "青铜搅拌机",
    "block.modern_industrialization.bronze_plated_bricks": "镀青铜砖块",
    "block.modern_industrialization.bronze_water_pump": "青铜水泵",
    "block.modern_industrialization.centrifuge": "离心机",
    "block.modern_industrialization.chemical_reactor": "化学反应釜",
    "block.modern_industrialization.chlorine": "氯",
    "block.modern_industrialization.chromium_block": "铬块",
    "block.modern_industrialization.chromium_hydrochloric_solution": "盐酸铬溶液",
    "block.modern_industrialization.clean_stainless_steel_machine_casing": "清洁不锈钢机器外壳",
    "block.modern_industrialization.coke_oven": "焦炉",
    "block.modern_industrialization.configurable_chest": "可配置箱子",
    "block.modern_industrialization.copper_block": "铜块",
    "block.modern_industrialization.copper_ore": "铜矿石",
    "block.modern_industrialization.creative_tank": "创造模式储罐",
    "block.modern_industrialization.crude_oil": "原油",
    "block.modern_industrialization.cupronickel_block": "白铜块",
    "block.modern_industrialization.cupronickel_coil": "白铜线圈",
    "block.modern_industrialization.diesel": "柴油",
    "block.modern_industrialization.diesel_generator": "柴油发电机",
    "block.modern_industrialization.distillery": "蒸馏室",
    "block.modern_industrialization.electric_blast_furnace": "电力高炉",
    "block.modern_industrialization.electric_compressor": "电动压缩机",
    "block.modern_industrialization.electric_cutting_machine": "电动切割机",
    "block.modern_industrialization.electric_furnace": "电炉",
    "block.modern_industrialization.electric_macerator": "电动研磨机",
    "block.modern_industrialization.electric_mixer": "电动搅拌机",
    "block.modern_industrialization.electric_packer": "电动打包机",
    "block.modern_industrialization.electric_quarry": "电动采石机",
    "block.modern_industrialization.electric_water_pump": "电动水泵",
    "block.modern_industrialization.electric_wiremill": "电动线材轧机",
    "block.modern_industrialization.electrolyzer": "电解机",
    "block.modern_industrialization.electrum_block": "琥珀金块",
    "block.modern_industrialization.fire_clay_bricks": "耐火粘土砖",
    "block.modern_industrialization.forge_hammer": "锻造台",
    "block.modern_industrialization.frostproof_machine_casing": "防冻机器外壳",
    "block.modern_industrialization.heatproof_machine_casing": "耐热机器外壳",
    "block.modern_industrialization.heavy_fuel": "重燃油",
    "block.modern_industrialization.hv_energy_input_hatch": "高压能量输入仓",
    "block.modern_industrialization.hv_mv_transformer": "高压至中压变压器",
    "block.modern_industrialization.hydrochloric_acid": "盐酸",
    "block.modern_industrialization.hydrogen": "氢",
    "block.modern_industrialization.invar_block": "殷钢块",
    "block.modern_industrialization.large_steam_boiler": "大型蒸汽锅炉",
    "block.modern_industrialization.lead_block": "铅块",
    "block.modern_industrialization.lead_ore": "铅矿石",
    "block.modern_industrialization.light_fuel": "轻燃油",
    "block.modern_industrialization.lignite_coal_ore": "褐煤矿石",
    "block.modern_industrialization.lv_energy_input_hatch": "低压能量输入仓",
    "block.modern_industrialization.lv_mv_transformer": "低压至中压变压器",
    "block.modern_industrialization.lv_steam_turbine": "蒸汽涡轮机",
    "block.modern_industrialization.manganese_block": "锰块",
    "block.modern_industrialization.manganese_sulfuric_solution": "硫酸锰溶液",
    "block.modern_industrialization.mv_energy_input_hatch": "中压能量输入仓",
    "block.modern_industrialization.mv_hv_transformer": "中压至高压变压器",
    "block.modern_industrialization.mv_lv_transformer": "中压至低压变压器",
    "block.modern_industrialization.mv_steam_turbine": "高级蒸汽涡轮机",
    "block.modern_industrialization.naphta": "石脑油",
    "block.modern_industrialization.nickel_block": "镍块",
    "block.modern_industrialization.nickel_ore": "镍矿石",
    "block.modern_industrialization.nuclear_machine_casing": "核机器外壳",
    "block.modern_industrialization.nuclear_reactor": "核反应堆",
    "block.modern_industrialization.oil_drilling_rig": "石油钻机",
    "block.modern_industrialization.oxygen": "氧气",
    "block.modern_industrialization.polarizer": "电磁偏振器",
    "block.modern_industrialization.quarry": "蒸汽采石机",
    "block.modern_industrialization.raw_rubber": "生橡胶",
    "block.modern_industrialization.raw_synthetic_oil": "粗制合成油",
    "block.modern_industrialization.rubber": "橡胶",
    "block.modern_industrialization.salt_block": "盐块",
    "block.modern_industrialization.salt_ore": "盐矿石",
    "block.modern_industrialization.silicium_block": "活性硅块",
    "block.modern_industrialization.silicon_block": "硅块",
    "block.modern_industrialization.silver_block": "银块",
    "block.modern_industrialization.silver_ore": "银矿石",
    "block.modern_industrialization.sodium_block": "钠块",
    "block.modern_industrialization.sodium_hydroxide": "氢氧化钠",
    "block.modern_industrialization.stainless_steel_block": "不锈钢块",
    "block.modern_industrialization.steam": "蒸汽",
    "block.modern_industrialization.steam_blast_furnace": "蒸汽高炉",
    "block.modern_industrialization.steam_cracked_naphta": "蒸汽裂解石脑油",
    "block.modern_industrialization.steel_block": "钢块",
    "block.modern_industrialization.steel_boiler": "钢锅炉",
    "block.modern_industrialization.steel_compressor": "钢压缩机",
    "block.modern_industrialization.steel_cutting_machine": "钢板材切割机",
    "block.modern_industrialization.steel_fluid_input_hatch": "钢流体输入仓",
    "block.modern_industrialization.steel_fluid_output_hatch": "钢流体输出仓",
    "block.modern_industrialization.steel_furnace": "钢炉",
    "block.modern_industrialization.steel_item_input_hatch": "钢物流输入仓",
    "block.modern_industrialization.steel_item_output_hatch": "钢物流输出仓",
    "block.modern_industrialization.steel_macerator": "钢研磨机",
    "block.modern_industrialization.steel_machine_casing": "钢机器外壳",
    "block.modern_industrialization.steel_machine_casing_pipe": "钢管道机器外壳",
    "block.modern_industrialization.steel_mixer": "钢搅拌机",
    "block.modern_industrialization.steel_packer": "钢打包机",
    "block.modern_industrialization.steel_water_pump": "钢水泵",
    "block.modern_industrialization.steel_wiremill": "钢线材轧机",
    "block.modern_industrialization.sulfuric_acid": "硫酸",
    "block.modern_industrialization.sulfuric_heavy_fuel": "硫酸重燃油",
    "block.modern_industrialization.sulfuric_light_fuel": "硫酸轻燃油",
    "block.modern_industrialization.sulfuric_naphta": "硫酸石脑油",
    "block.modern_industrialization.synthetic_oil": "合成油",
    "block.modern_industrialization.tank_aluminum": "铝储罐",
    "block.modern_industrialization.tank_bronze": "青铜储罐",
    "block.modern_industrialization.tank_stainless_steel": "不锈钢储罐",
    "block.modern_industrialization.tank_steel": "钢储罐",
    "block.modern_industrialization.tin_block": "锡块",
    "block.modern_industrialization.tin_ore": "锡矿石",
    "block.modern_industrialization.titanium_block": "钛块",
    "block.modern_industrialization.trash_can": "自动垃圾桶",
    "block.modern_industrialization.turbo_fluid_input_hatch": "涡轮流体输入仓",
    "block.modern_industrialization.turbo_fluid_output_hatch": "涡轮流体输出仓",
    "block.modern_industrialization.turbo_item_input_hatch": "涡轮物流输入仓",
    "block.modern_industrialization.turbo_item_output_hatch": "涡轮物流输出仓",
    "block.modern_industrialization.turbo_machine_casing": "涡轮机器外壳",
    "block.modern_industrialization.turbo_machine_hull": "涡轮机器框架",
    "block.modern_industrialization.vacuum_freezer": "真空冷冻机",
    "book.modern_industrialization.landing_text": "欢迎来到现代工业化！首先你需要收集一些铜矿石和锡矿石。",
    "book.modern_industrialization.name": "现代工业化",
    "item.modern_industrialization.aluminum_blade": "铝叶片",
    "item.modern_industrialization.aluminum_bolt": "铝螺栓",
    "item.modern_industrialization.aluminum_cable": "铝线缆",
    "item.modern_industrialization.aluminum_crushed_dust": "铝碎粉",
    "item.modern_industrialization.aluminum_curved_plate": "弯曲铝板",
    "item.modern_industrialization.aluminum_double_ingot": "铝双层锭",
    "item.modern_industrialization.aluminum_dust": "铝粉",
    "item.modern_industrialization.aluminum_gear": "铝齿轮",
    "item.modern_industrialization.aluminum_ingot": "铝锭",
    "item.modern_industrialization.aluminum_large_plate": "大型铝板",
    "item.modern_industrialization.aluminum_nugget": "铝粒",
    "item.modern_industrialization.aluminum_oxide": "氧化铝",
    "item.modern_industrialization.aluminum_plate": "铝板",
    "item.modern_industrialization.aluminum_ring": "铝环",
    "item.modern_industrialization.aluminum_rod": "铝杆",
    "item.modern_industrialization.aluminum_rotor": "铝转子",
    "item.modern_industrialization.aluminum_tiny_dust": "小堆铝粉",
    "item.modern_industrialization.aluminum_wire": "铝线",
    "item.modern_industrialization.analog_circuit": "模拟电路",
    "item.modern_industrialization.analog_circuit_board": "模拟电路板",
    "item.modern_industrialization.and_gate": "与门",
    "item.modern_industrialization.antimony_crushed_dust": "锑碎粉",
    "item.modern_industrialization.antimony_dust": "锑粉",
    "item.modern_industrialization.antimony_ingot": "锑锭",
    "item.modern_industrialization.antimony_nugget": "锑粒",
    "item.modern_industrialization.antimony_tiny_dust": "小堆锑粉",
    "item.modern_industrialization.battery_alloy_curved_plate": "弯曲电池合金板",
    "item.modern_industrialization.battery_alloy_double_ingot": "电池合金双层锭",
    "item.modern_industrialization.battery_alloy_dust": "电池合金粉",
    "item.modern_industrialization.battery_alloy_ingot": "电池合金锭",
    "item.modern_industrialization.battery_alloy_nugget": "电池合金粒",
    "item.modern_industrialization.battery_alloy_plate": "电池合金板",
    "item.modern_industrialization.battery_alloy_tiny_dust": "小堆电池合金粉",
    "item.modern_industrialization.bauxite": "铝土矿",
    "item.modern_industrialization.bauxite_crushed_dust": "铝土碎粉",
    "item.modern_industrialization.bauxite_dust": "铝土粉",
    "item.modern_industrialization.bauxite_tiny_dust": "小堆铝土粉",
    "item.modern_industrialization.brick_dust": "砖粉",
    "item.modern_industrialization.brick_tiny_dust": "小堆砖粉",
    "item.modern_industrialization.bronze_blade": "青铜叶片",
    "item.modern_industrialization.bronze_bolt": "青铜螺栓",
    "item.modern_industrialization.bronze_curved_plate": "弯曲青铜板",
    "item.modern_industrialization.bronze_double_ingot": "青铜双层锭",
    "item.modern_industrialization.bronze_dust": "青铜粉",
    "item.modern_industrialization.bronze_gear": "青铜齿轮",
    "item.modern_industrialization.bronze_ingot": "青铜锭",
    "item.modern_industrialization.bronze_large_plate": "大型青铜板",
    "item.modern_industrialization.bronze_nugget": "青铜粒",
    "item.modern_industrialization.bronze_plate": "青铜板",
    "item.modern_industrialization.bronze_ring": "青铜环",
    "item.modern_industrialization.bronze_rod": "青铜杆",
    "item.modern_industrialization.bronze_rotor": "青铜转子",
    "item.modern_industrialization.bronze_tiny_dust": "小堆青铜粉",
    "item.modern_industrialization.bucket_air": "空气桶",
    "item.modern_industrialization.bucket_bauxite_solution": "铝土溶液桶",
    "item.modern_industrialization.bucket_chlorine": "氯桶",
    "item.modern_industrialization.bucket_chromium_hydrochloric_solution": "盐酸铬溶液桶",
    "item.modern_industrialization.bucket_crude_oil": "原油桶",
    "item.modern_industrialization.bucket_diesel": "柴油桶",
    "item.modern_industrialization.bucket_heavy_fuel": "重燃油桶",
    "item.modern_industrialization.bucket_hydrochloric_acid": "盐酸桶",
    "item.modern_industrialization.bucket_hydrogen": "氢桶",
    "item.modern_industrialization.bucket_light_fuel": "轻燃油桶",
    "item.modern_industrialization.bucket_manganese_sulfuric_solution": "硫酸锰溶液桶",
    "item.modern_industrialization.bucket_naphta": "石脑油桶",
    "item.modern_industrialization.bucket_oxygen": "氧气桶",
    "item.modern_industrialization.bucket_raw_rubber": "生橡胶桶",
    "item.modern_industrialization.bucket_raw_synthetic_oil": "粗制合成油桶",
    "item.modern_industrialization.bucket_rubber": "橡胶桶",
    "item.modern_industrialization.bucket_sodium_hydroxide": "氢氧化钠桶",
    "item.modern_industrialization.bucket_steam": "蒸汽桶",
    "item.modern_industrialization.bucket_steam_cracked_naphta": "蒸汽裂解石脑油桶",
    "item.modern_industrialization.bucket_sulfuric_acid": "硫酸桶",
    "item.modern_industrialization.bucket_sulfuric_heavy_fuel": "硫酸重燃油桶",
    "item.modern_industrialization.bucket_sulfuric_light_fuel": "硫酸轻燃油桶",
    "item.modern_industrialization.bucket_sulfuric_naphta": "硫酸石脑油桶",
    "item.modern_industrialization.bucket_synthetic_oil": "合成油桶",
    "item.modern_industrialization.capacitor": "Capacitor",
    "item.modern_industrialization.carbon_dust": "碳粉",
    "item.modern_industrialization.chromium_crushed_dust": "铬碎粉",
    "item.modern_industrialization.chromium_double_ingot": "铬双层锭",
    "item.modern_industrialization.chromium_dust": "铬粉",
    "item.modern_industrialization.chromium_hot_ingot": "热铬锭",
    "item.modern_industrialization.chromium_ingot": "铬锭",
    "item.modern_industrialization.chromium_large_plate": "大型铬板",
    "item.modern_industrialization.chromium_nugget": "铬粒",
    "item.modern_industrialization.chromium_plate": "铬板",
    "item.modern_industrialization.chromium_tiny_dust": "小堆铬粉",
    "item.modern_industrialization.coal_crushed_dust": "煤碎粉",
    "item.modern_industrialization.coal_dust": "煤粉",
    "item.modern_industrialization.coal_tiny_dust": "小堆煤粉",
    "item.modern_industrialization.coke": "焦炭",
    "item.modern_industrialization.coke_dust": "焦炭粉",
    "item.modern_industrialization.conveyor": "传送带",
    "item.modern_industrialization.copper_blade": "铜叶片",
    "item.modern_industrialization.copper_bolt": "铜螺栓",
    "item.modern_industrialization.copper_cable": "铜线缆",
    "item.modern_industrialization.copper_crushed_dust": "铜碎粉",
    "item.modern_industrialization.copper_curved_plate": "弯曲铜板",
    "item.modern_industrialization.copper_double_ingot": "铜双层锭",
    "item.modern_industrialization.copper_dust": "铜粉",
    "item.modern_industrialization.copper_fine_wire": "铜细线",
    "item.modern_industrialization.copper_gear": "铜齿轮",
    "item.modern_industrialization.copper_ingot": "铜锭",
    "item.modern_industrialization.copper_large_plate": "大型铜板",
    "item.modern_industrialization.copper_nugget": "铜粒",
    "item.modern_industrialization.copper_plate": "铜板",
    "item.modern_industrialization.copper_ring": "铜环",
    "item.modern_industrialization.copper_rod": "铜杆",
    "item.modern_industrialization.copper_rotor": "铜转子",
    "item.modern_industrialization.copper_tiny_dust": "小堆铜粉",
    "item.modern_industrialization.copper_wire": "铜线",
    "item.modern_industrialization.cupronickel_cable": "白铜线缆",
    "item.modern_industrialization.cupronickel_double_ingot": "白铜双层锭",
    "item.modern_industrialization.cupronickel_dust": "白铜粉",
    "item.modern_industrialization.cupronickel_ingot": "白铜锭",
    "item.modern_industrialization.cupronickel_nugget": "白铜粒",
    "item.modern_industrialization.cupronickel_plate": "白铜板",
    "item.modern_industrialization.cupronickel_tiny_dust": "小堆白铜粉",
    "item.modern_industrialization.cupronickel_wire": "白铜线",
    "item.modern_industrialization.depleted_mox_fuel_rod": "枯竭MOX燃料棒",
    "item.modern_industrialization.depleted_mox_fuel_rod_double": "枯竭MOX双联燃料棒",
    "item.modern_industrialization.depleted_mox_fuel_rod_quad": "枯竭MOX 四联燃料棒",
    "item.modern_industrialization.depleted_plutonium_fuel_rod": "枯竭钚燃料棒",
    "item.modern_industrialization.depleted_plutonium_fuel_rod_double": "枯竭钚双联燃料棒",
    "item.modern_industrialization.depleted_plutonium_fuel_rod_quad": "枯竭钚四联燃料棒",
    "item.modern_industrialization.depleted_uranium_fuel_rod": "枯竭铀燃料棒",
    "item.modern_industrialization.depleted_uranium_fuel_rod_double": "枯竭铀双联燃料棒",
    "item.modern_industrialization.depleted_uranium_fuel_rod_quad": "枯竭铀四联燃料棒",
    "item.modern_industrialization.diesel_chainsaw": "柴油链锯",
    "item.modern_industrialization.diesel_jetpack": "柴油喷气背包",
    "item.modern_industrialization.diesel_mining_drill": "柴油采矿钻头",
    "item.modern_industrialization.digital_circuit": "数字电路",
    "item.modern_industrialization.digital_circuit_board": "数字电路板",
    "item.modern_industrialization.diode": "二极管",
    "item.modern_industrialization.electronic_circuit": "电子电路",
    "item.modern_industrialization.electronic_circuit_board": "电子电路板",
    "item.modern_industrialization.electrum_cable": "琥珀金线缆",
    "item.modern_industrialization.electrum_crushed_dust": "琥珀金碎粉",
    "item.modern_industrialization.electrum_curved_plate": "弯曲琥珀金板",
    "item.modern_industrialization.electrum_double_ingot": "琥珀金双层锭",
    "item.modern_industrialization.electrum_dust": "琥珀金粉",
    "item.modern_industrialization.electrum_fine_wire": "琥珀金细线",
    "item.modern_industrialization.electrum_ingot": "琥珀金锭",
    "item.modern_industrialization.electrum_large_plate": "大型琥珀金板",
    "item.modern_industrialization.electrum_nugget": "琥珀金粒",
    "item.modern_industrialization.electrum_plate": "琥珀金板",
    "item.modern_industrialization.electrum_tiny_dust": "小堆琥珀金粉",
    "item.modern_industrialization.electrum_wire": "琥珀金线",
    "item.modern_industrialization.fire_clay_brick": "耐火粘土砖",
    "item.modern_industrialization.fire_clay_dust": "耐火粘土粉",
    "item.modern_industrialization.fluid_slot": "流体栏",
    "item.modern_industrialization.gold_crushed_dust": "金碎粉",
    "item.modern_industrialization.gold_curved_plate": "弯曲金板",
    "item.modern_industrialization.gold_double_ingot": "金双层锭",
    "item.modern_industrialization.gold_dust": "金粉",
    "item.modern_industrialization.gold_large_plate": "大型金板",
    "item.modern_industrialization.gold_plate": "金板",
    "item.modern_industrialization.gold_rod": "金杆",
    "item.modern_industrialization.gold_tiny_dust": "小堆金粉",
    "item.modern_industrialization.guidebook": "现代工业化指南",
    "item.modern_industrialization.inductor": "电感线圈",
    "item.modern_industrialization.invar_double_ingot": "殷钢双层锭",
    "item.modern_industrialization.invar_dust": "殷钢粉",
    "item.modern_industrialization.invar_gear": "殷钢齿轮",
    "item.modern_industrialization.invar_ingot": "殷钢锭",
    "item.modern_industrialization.invar_large_plate": "大型殷钢板",
    "item.modern_industrialization.invar_nugget": "殷钢粒",
    "item.modern_industrialization.invar_plate": "殷钢板",
    "item.modern_industrialization.invar_rotary_blade": "殷钢旋转叶片",
    "item.modern_industrialization.invar_tiny_dust": "小堆殷钢粉",
    "item.modern_industrialization.iron_blade": "铁叶片",
    "item.modern_industrialization.iron_bolt": "铁螺栓",
    "item.modern_industrialization.iron_crushed_dust": "铁碎粉",
    "item.modern_industrialization.iron_curved_plate": "弯曲铁板",
    "item.modern_industrialization.iron_double_ingot": "铁双层锭",
    "item.modern_industrialization.iron_dust": "铁粉",
    "item.modern_industrialization.iron_gear": "铁齿轮",
    "item.modern_industrialization.iron_large_plate": "大型铁板",
    "item.modern_industrialization.iron_plate": "铁板",
    "item.modern_industrialization.iron_ring": "铁环",
    "item.modern_industrialization.iron_rod": "铁杆",
    "item.modern_industrialization.iron_rotor": "铁转子",
    "item.modern_industrialization.iron_tiny_dust": "小堆铁粉",
    "item.modern_industrialization.large_motor": "大型发动机",
    "item.modern_industrialization.large_pump": "大型水泵",
    "item.modern_industrialization.lead_crushed_dust": "铅碎粉",
    "item.modern_industrialization.lead_curved_plate": "弯曲铅板",
    "item.modern_industrialization.lead_double_ingot": "铅双层锭",
    "item.modern_industrialization.lead_dust": "铅粉",
    "item.modern_industrialization.lead_ingot": "铅锭",
    "item.modern_industrialization.lead_large_plate": "大型铅板",
    "item.modern_industrialization.lead_nugget": "铅粒",
    "item.modern_industrialization.lead_plate": "铅板",
    "item.modern_industrialization.lead_rod": "铅杆",
    "item.modern_industrialization.lead_tiny_dust": "小堆铅粉",
    "item.modern_industrialization.lignite_coal": "褐煤",
    "item.modern_industrialization.lignite_coal_crushed_dust": "褐煤碎粉",
    "item.modern_industrialization.lignite_coal_dust": "褐煤粉",
    "item.modern_industrialization.lignite_coal_tiny_dust": "小堆褐煤粉",
    "item.modern_industrialization.manganese_crushed_dust": "锰碎粉",
    "item.modern_industrialization.manganese_dust": "锰粉",
    "item.modern_industrialization.manganese_ingot": "锰锭",
    "item.modern_industrialization.manganese_nugget": "锰粒",
    "item.modern_industrialization.manganese_tiny_dust": "小堆锰粉",
    "item.modern_industrialization.motor": "发动机",
    "item.modern_industrialization.mox_fuel_rod": "MOX燃料棒",
    "item.modern_industrialization.mox_fuel_rod_double": "MOX双联燃料棒",
    "item.modern_industrialization.mox_fuel_rod_quad": "MOX四联燃料棒",
    "item.modern_industrialization.n_doped_silicon_plate": "N掺杂硅板",
    "item.modern_industrialization.nickel_crushed_dust": "镍碎粉",
    "item.modern_industrialization.nickel_curved_plate": "弯曲镍板",
    "item.modern_industrialization.nickel_double_ingot": "镍双层锭",
    "item.modern_industrialization.nickel_dust": "镍粉",
    "item.modern_industrialization.nickel_ingot": "镍锭",
    "item.modern_industrialization.nickel_large_plate": "大型镍板",
    "item.modern_industrialization.nickel_nugget": "镍粒",
    "item.modern_industrialization.nickel_plate": "镍板",
    "item.modern_industrialization.nickel_rod": "镍杆",
    "item.modern_industrialization.nickel_tiny_dust": "小堆镍粉",
    "item.modern_industrialization.not_gate": "非门",
    "item.modern_industrialization.op_amp": "运算放大器",
    "item.modern_industrialization.or_gate": "或门",
    "item.modern_industrialization.p_doped_silicon_plate": "P掺杂硅板",
    "item.modern_industrialization.pipe_fluid_aluminum": "铝流体管道",
    "item.modern_industrialization.pipe_fluid_bronze": "青铜流体管道",
    "item.modern_industrialization.pipe_fluid_copper": "铜流体管道",
    "item.modern_industrialization.pipe_fluid_electrum": "琥珀金流体管道",
    "item.modern_industrialization.pipe_fluid_gold": "金流体管道",
    "item.modern_industrialization.pipe_fluid_iron": "铁流体管道",
    "item.modern_industrialization.pipe_fluid_lead": "铅流体管道",
    "item.modern_industrialization.pipe_fluid_nickel": "镍流体管道",
    "item.modern_industrialization.pipe_fluid_silver": "银流体管道",
    "item.modern_industrialization.pipe_fluid_steel": "钢流体管道",
    "item.modern_industrialization.pipe_fluid_tin": "锡流体管道",
    "item.modern_industrialization.pipe_item_aluminum": "铝物流管道",
    "item.modern_industrialization.pipe_item_bronze": "青铜物流管道",
    "item.modern_industrialization.pipe_item_copper": "铜物流管道",
    "item.modern_industrialization.pipe_item_electrum": "琥珀金物流管道",
    "item.modern_industrialization.pipe_item_gold": "金物流管道",
    "item.modern_industrialization.pipe_item_iron": "铁物流管道",
    "item.modern_industrialization.pipe_item_lead": "铅物流管道",
    "item.modern_industrialization.pipe_item_nickel": "镍物流管道",
    "item.modern_industrialization.pipe_item_silver": "银物流管道",
    "item.modern_industrialization.pipe_item_steel": "钢物流管道",
    "item.modern_industrialization.pipe_item_tin": "锡物流管道",
    "item.modern_industrialization.piston": "活塞",
    "item.modern_industrialization.plutonium_fuel_rod": "钚燃料棒",
    "item.modern_industrialization.plutonium_fuel_rod_double": "钚双联燃料棒",
    "item.modern_industrialization.plutonium_fuel_rod_quad": "钚四联燃料棒",
    "item.modern_industrialization.pump": "泵",
    "item.modern_industrialization.quarry_drill": "采石钻头",
    "item.modern_industrialization.quartz_crushed_dust": "石英碎粉",
    "item.modern_industrialization.quartz_dust": "石英粉",
    "item.modern_industrialization.quartz_tiny_dust": "小堆石英粉",
    "item.modern_industrialization.redstone_battery": "红石电池",
    "item.modern_industrialization.redstone_crushed_dust": "红石碎粉",
    "item.modern_industrialization.redstone_tiny_dust": "小堆红石粉",
    "item.modern_industrialization.resistor": "电阻器",
    "item.modern_industrialization.robot_arm": "机械臂",
    "item.modern_industrialization.rubber_sheet": "橡胶片",
    "item.modern_industrialization.ruby_dust": "红宝石粉",
    "item.modern_industrialization.salt_crushed_dust": "盐碎粉",
    "item.modern_industrialization.salt_dust": "盐粉",
    "item.modern_industrialization.salt_tiny_dust": "小堆盐粉",
    "item.modern_industrialization.silicon_battery": "硅电池",
    "item.modern_industrialization.silicon_double_ingot": "硅双层锭",
    "item.modern_industrialization.silicon_dust": "硅粉",
    "item.modern_industrialization.silicon_ingot": "硅锭",
    "item.modern_industrialization.silicon_nugget": "硅粒",
    "item.modern_industrialization.silicon_plate": "硅板",
    "item.modern_industrialization.silicon_tiny_dust": "小堆硅粉",
    "item.modern_industrialization.silver_crushed_dust": "银碎粉",
    "item.modern_industrialization.silver_curved_plate": "弯曲银板",
    "item.modern_industrialization.silver_double_ingot": "银双层锭",
    "item.modern_industrialization.silver_dust": "银粉",
    "item.modern_industrialization.silver_ingot": "银锭",
    "item.modern_industrialization.silver_large_plate": "大型银板",
    "item.modern_industrialization.silver_nugget": "银粒",
    "item.modern_industrialization.silver_plate": "银板",
    "item.modern_industrialization.silver_rod": "银杆",
    "item.modern_industrialization.silver_tiny_dust": "小堆银粉",
    "item.modern_industrialization.simple_fluid_coolant": "简易流体冷却剂",
    "item.modern_industrialization.sodium_battery": "钠电池",
    "item.modern_industrialization.sodium_dust": "钠粉",
    "item.modern_industrialization.sodium_ingot": "钠锭",
    "item.modern_industrialization.sodium_nugget": "钠粒",
    "item.modern_industrialization.sodium_tiny_dust": "小堆钠粉",
    "item.modern_industrialization.stainless_steel_blade": "不锈钢叶片",
    "item.modern_industrialization.stainless_steel_bolt": "不锈钢螺栓",
    "item.modern_industrialization.stainless_steel_curved_plate": "弯曲不锈钢板",
    "item.modern_industrialization.stainless_steel_double_ingot": "不锈钢双层锭",
    "item.modern_industrialization.stainless_steel_dust": "不锈钢粉",
    "item.modern_industrialization.stainless_steel_gear": "不锈钢齿轮",
    "item.modern_industrialization.stainless_steel_hot_ingot": "热不锈钢锭",
    "item.modern_industrialization.stainless_steel_ingot": "不锈钢锭",
    "item.modern_industrialization.stainless_steel_large_plate": "大型不锈钢板",
    "item.modern_industrialization.stainless_steel_nugget": "不锈钢粒",
    "item.modern_industrialization.stainless_steel_plate": "不锈钢板",
    "item.modern_industrialization.stainless_steel_ring": "不锈钢环",
    "item.modern_industrialization.stainless_steel_rod": "不锈钢杆",
    "item.modern_industrialization.stainless_steel_rotor": "不锈钢转子",
    "item.modern_industrialization.stainless_steel_tiny_dust": "小堆不锈钢粉",
    "item.modern_industrialization.steel_blade": "钢叶片",
    "item.modern_industrialization.steel_bolt": "钢螺栓",
    "item.modern_industrialization.steel_curved_plate": "弯曲钢板",
    "item.modern_industrialization.steel_double_ingot": "钢双层锭",
    "item.modern_industrialization.steel_dust": "钢粉",
    "item.modern_industrialization.steel_gear": "钢齿轮",
    "item.modern_industrialization.steel_ingot": "钢锭",
    "item.modern_industrialization.steel_large_plate": "大型钢板",
    "item.modern_industrialization.steel_nugget": "钢粒",
    "item.modern_industrialization.steel_plate": "钢板",
    "item.modern_industrialization.steel_ring": "钢环",
    "item.modern_industrialization.steel_rod": "钢杆",
    "item.modern_industrialization.steel_rod_magnetic": "磁化钢杆",
    "item.modern_industrialization.steel_rotor": "钢转子",
    "item.modern_industrialization.steel_tiny_dust": "小堆钢粉",
    "item.modern_industrialization.tin_blade": "锡叶片",
    "item.modern_industrialization.tin_bolt": "锡螺栓",
    "item.modern_industrialization.tin_cable": "锡线缆",
    "item.modern_industrialization.tin_crushed_dust": "锡碎粉",
    "item.modern_industrialization.tin_curved_plate": "弯曲锡板",
    "item.modern_industrialization.tin_double_ingot": "锡双层锭",
    "item.modern_industrialization.tin_dust": "锡粉",
    "item.modern_industrialization.tin_gear": "锡齿轮",
    "item.modern_industrialization.tin_ingot": "锡锭",
    "item.modern_industrialization.tin_large_plate": "大型锡板",
    "item.modern_industrialization.tin_nugget": "锡粒",
    "item.modern_industrialization.tin_plate": "锡板",
    "item.modern_industrialization.tin_ring": "锡环",
    "item.modern_industrialization.tin_rod": "锡杆",
    "item.modern_industrialization.tin_rotor": "锡转子",
    "item.modern_industrialization.tin_tiny_dust": "小堆锡粉",
    "item.modern_industrialization.tin_wire": "锡线",
    "item.modern_industrialization.titanium_blade": "钛叶片",
    "item.modern_industrialization.titanium_bolt": "钛螺栓",
    "item.modern_industrialization.titanium_curved_plate": "弯曲钛板",
    "item.modern_industrialization.titanium_double_ingot": "钛双层锭",
    "item.modern_industrialization.titanium_dust": "钛粉",
    "item.modern_industrialization.titanium_gear": "钛齿轮",
    "item.modern_industrialization.titanium_ingot": "钛锭",
    "item.modern_industrialization.titanium_large_plate": "大型钛板",
    "item.modern_industrialization.titanium_nugget": "钛粒",
    "item.modern_industrialization.titanium_plate": "钛板",
    "item.modern_industrialization.titanium_ring": "钛环",
    "item.modern_industrialization.titanium_rod": "钛杆",
    "item.modern_industrialization.titanium_rotor": "钛转子",
    "item.modern_industrialization.titanium_tiny_dust": "小堆钛粉",
    "item.modern_industrialization.transistor": "晶体管",
    "item.modern_industrialization.uncooked_steel_dust": "生钢粉",
    "item.modern_industrialization.uranium_fuel_rod": "铀燃料棒",
    "item.modern_industrialization.uranium_fuel_rod_double": "铀双联燃料棒",
    "item.modern_industrialization.uranium_fuel_rod_quad": "铀四联燃料棒",
    "item.modern_industrialization.wood_pulp": "木浆",
    "item.modern_industrialization.wrench": "扳手",
    "itemGroup.modern_industrialization.general": "现代工业化",
    "key.modern_industrialization.activate": "切换飞行",
    "modern_industrialization": "现代工业化",
    "modern_industrialization:assembler": "装配机",
    "modern_industrialization:blast_furnace": "高炉",
    "modern_industrialization:centrifuge": "离心机",
    "modern_industrialization:chemical_reactor": "化学反应釜",
    "modern_industrialization:coke_oven": "焦炉",
    "modern_industrialization:compressor": "压缩机",
    "modern_industrialization:cutting_machine": "板材切割机",
    "modern_industrialization:distillery": "蒸馏室",
    "modern_industrialization:electrolyzer": "电解机",
    "modern_industrialization:fluid_extractor": "流体提取器",
    "modern_industrialization:fluid_fuels": "流体燃料",
    "modern_industrialization:forge_hammer_hammer": "锻造",
    "modern_industrialization:forge_hammer_saw": "锯",
    "modern_industrialization:furnace": "熔炉",
    "modern_industrialization:macerator": "研磨机",
    "modern_industrialization:mixer": "搅拌机",
    "modern_industrialization:oil_drilling_rig": "石油钻机",
    "modern_industrialization:packer": "打包机",
    "modern_industrialization:polarizer": "电磁偏振器",
    "modern_industrialization:quarry": "采石机",
    "modern_industrialization:vacuum_freezer": "真空冷冻机",
    "modern_industrialization:wiremill": "线材轧机",
    "text.autoconfig.modern_industrialization.option.generateOres": "启用全部矿物生成",
    "text.autoconfig.modern_industrialization.option.ores": "启用独立矿物生成",
    "text.autoconfig.modern_industrialization.option.ores.generateAntimony": "生成锑矿石",
    "text.autoconfig.modern_industrialization.option.ores.generateBauxite": "生成铝土矿石",
    "text.autoconfig.modern_industrialization.option.ores.generateCopper": "生成铜矿石",
    "text.autoconfig.modern_industrialization.option.ores.generateLead": "生成铅矿石",
    "text.autoconfig.modern_industrialization.option.ores.generateLigniteCoal": "生成褐煤矿石",
    "text.autoconfig.modern_industrialization.option.ores.generateNickel": "生成镍矿石",
    "text.autoconfig.modern_industrialization.option.ores.generateSalt": "生成盐矿石",
    "text.autoconfig.modern_industrialization.option.ores.generateSilver": "生成银矿石",
    "text.autoconfig.modern_industrialization.option.ores.generateTin": "生成锡矿石",
    "text.autoconfig.modern_industrialization.title": "现代工业化配置",
    "text.modern_industrialization.base_duration_seconds": "%.02f 秒",
    "text.modern_industrialization.base_eu_t": "%d EU/t",
    "text.modern_industrialization.base_eu_total": "%d 总EU",
    "text.modern_industrialization.blacklist": "黑名单模式已开启",
    "text.modern_industrialization.burnup": "燃耗度：%d",
    "text.modern_industrialization.cable_tier_hv": "高压",
    "text.modern_industrialization.cable_tier_lv": "低压",
    "text.modern_industrialization.cable_tier_mv": "中压",
    "text.modern_industrialization.click_to_disable": "点击关闭",
    "text.modern_industrialization.click_to_enable": "点击开启",
    "text.modern_industrialization.click_to_toggle_blacklist": "点击开启黑名单模式",
    "text.modern_industrialization.click_to_toggle_whitelist": "点击开启白名单模式",
    "text.modern_industrialization.efficiency_default_message": "没有激活的超频配方",
    "text.modern_industrialization.efficiency_factor": "超频：x%s",
    "text.modern_industrialization.efficiency_ticks": "效率： %d / %d",
    "text.modern_industrialization.empty": "空",
    "text.modern_industrialization.energy_bar": "%d / %d EU",
    "text.modern_industrialization.eu_in_diesel_generator": "EU / mb : %d",
    "text.modern_industrialization.fluid_auto_extract_off": "已关闭自动取出流体",
    "text.modern_industrialization.fluid_auto_extract_on": "已开启自动取出流体",
    "text.modern_industrialization.fluid_auto_insert_off": "以关闭自动输入流体",
    "text.modern_industrialization.fluid_auto_insert_on": "已开启自动输入流体",
    "text.modern_industrialization.fluid_lock": "锁定为：%s",
    "text.modern_industrialization.fluid_slot_IO": "流体IO，左击输入或取出",
    "text.modern_industrialization.fluid_slot_input": "流体输入，左击输入或输出",
    "text.modern_industrialization.fluid_slot_output": "流体输出, 左击输出",
    "text.modern_industrialization.fluid_slot_quantity": "%s mb",
    "text.modern_industrialization.heat": "温度：%s",
    "text.modern_industrialization.item_auto_extract_off": "已关闭自动取出物品",
    "text.modern_industrialization.item_auto_extract_on": "已开启自动取出物品",
    "text.modern_industrialization.item_auto_insert_off": "已关闭自动输入物品",
    "text.modern_industrialization.item_auto_insert_on": "已开启自动取出物品",
    "text.modern_industrialization.item_connection_0": "输入",
    "text.modern_industrialization.item_connection_1": "I/O",
    "text.modern_industrialization.item_connection_2": "输出",
    "text.modern_industrialization.item_connection_help": "点击更改",
    "text.modern_industrialization.item_connection_tooltip_0": "仅输入",
    "text.modern_industrialization.item_connection_tooltip_1": "输入或输出",
    "text.modern_industrialization.item_connection_tooltip_2": "仅输出",
    "text.modern_industrialization.jetpack_false": "已关闭喷气背包！",
    "text.modern_industrialization.jetpack_fill": "燃料：%d %%",
    "text.modern_industrialization.jetpack_true": "已开启喷气背包！",
    "text.modern_industrialization.locking_mode_off": "已关闭锁定编辑",
    "text.modern_industrialization.locking_mode_on": "已开启锁定编辑",
    "text.modern_industrialization.priority": "输入优先度：%d",
    "text.modern_industrialization.priority_help": "管道会优先运输优先度高的物品",
    "text.modern_industrialization.probability": "几率：%s %%",
    "text.modern_industrialization.shape_error": "(%d, %d, %d): %s 多方块结构错误",
    "text.modern_industrialization.shape_error_block": "预期方块数：%s",
    "text.modern_industrialization.shape_error_hatch": "预期仓数：%s",
    "text.modern_industrialization.shape_error_hatch_0": "物品输入",
    "text.modern_industrialization.shape_error_hatch_1": "物品输出",
    "text.modern_industrialization.shape_error_hatch_2": "流体输入",
    "text.modern_industrialization.shape_error_hatch_3": "流体输出",
    "text.modern_industrialization.shape_error_hatch_4": "能量输入",
    "text.modern_industrialization.shape_error_hatch_5": "能量输出",
    "text.modern_industrialization.shape_error_hatch_separator": " / ",
    "text.modern_industrialization.shape_error_or": "%s或%s",
    "text.modern_industrialization.shape_error_too_many_hatches": "多方块结构错误：找到%d个仓，但只能使用%d个。",
    "text.modern_industrialization.shape_error_vertical_chain": "预期垂直锁链数",
    "text.modern_industrialization.shape_valid": "多方块结构正确",
    "text.modern_industrialization.tool_switched_fortune": "已开启时运模式！",
    "text.modern_industrialization.tool_switched_silk_touch": "已开启精准采集模式！",
    "text.modern_industrialization.whitelist": "已开启白名单模式",
    "text:modern_industrialization.tooltip_hammer": "目前为锻造锤，点击切换为锯子",
    "text:modern_industrialization.tooltip_saw": "目前为锯子，点击切换为锻造锤"
}
