{
    "advancements.modern_industrialization.blast_furnace": "煉鐵成鋼",
    "advancements.modern_industrialization.blast_furnace.description": "製作高爐",
    "advancements.modern_industrialization.bronze_boiler": "滾滾熱水",
    "advancements.modern_industrialization.bronze_boiler.description": "製作青銅鍋爐",
    "advancements.modern_industrialization.bronze_compressor": "自動化Forge模組",
    "advancements.modern_industrialization.bronze_compressor.description": "製作青銅壓縮機",
    "advancements.modern_industrialization.bronze_furnace": "提升燃燒效率",
    "advancements.modern_industrialization.bronze_furnace.description": "製作青銅爐",
    "advancements.modern_industrialization.bronze_macerator": "超多礦物",
    "advancements.modern_industrialization.bronze_macerator.description": "製作青銅研磨機",
    "advancements.modern_industrialization.bronze_mixer": "不用“混合”攪拌",
    "advancements.modern_industrialization.bronze_mixer.description": "製作青銅攪拌機",
    "advancements.modern_industrialization.capacitor": "RLC裡的C",
    "advancements.modern_industrialization.capacitor.description": "製作電容器",
    "advancements.modern_industrialization.coke_oven": "“焦炭味”可口可樂",
    "advancements.modern_industrialization.coke_oven.description": "製作焦爐以開始煉鋼",
    "advancements.modern_industrialization.diesel_chainsaw": "德州電鋸殺人狂",
    "advancements.modern_industrialization.diesel_chainsaw.description": "製作柴油鏈鋸",
    "advancements.modern_industrialization.diesel_generator": "速度與激情",
    "advancements.modern_industrialization.diesel_generator.description": "製作柴油發動機",
    "advancements.modern_industrialization.diesel_mining_drill": "挖穿永固城",
    "advancements.modern_industrialization.diesel_mining_drill.description": "製作柴油採礦鑽頭",
    "advancements.modern_industrialization.electric_blast_furnace": "電力挚友",
    "advancements.modern_industrialization.electric_blast_furnace.description": "製作電力高爐以開始生成鋁",
    "advancements.modern_industrialization.electric_quarry": "財源滾滾",
    "advancements.modern_industrialization.electric_quarry.description": "製作電力採石機",
    "advancements.modern_industrialization.fire_clay_bricks": "離蒸汽時代不遠了",
    "advancements.modern_industrialization.fire_clay_bricks.description": "製作3塊耐火黏土磚",
    "advancements.modern_industrialization.forge_hammer": "這是個Forge模組嗎？",
    "advancements.modern_industrialization.forge_hammer.description": "製作鍛造台並開始探索現代工業化",
    "advancements.modern_industrialization.inductor": "RLC裡的L",
    "advancements.modern_industrialization.inductor.description": "製作電感線圈",
    "advancements.modern_industrialization.jetpack": "最昂貴的噴射背包",
    "advancements.modern_industrialization.jetpack.description": "製作柴油噴射背包",
    "advancements.modern_industrialization.large_steam_boiler": "和燃料吻別吧！",
    "advancements.modern_industrialization.large_steam_boiler.description": "製作大型蒸汽鍋爐",
    "advancements.modern_industrialization.lv_assembler": "復仇者，集結！（Assemble）",
    "advancements.modern_industrialization.lv_assembler.description": "製作裝配機",
    "advancements.modern_industrialization.lv_centrifuge": "其實是向心力（Centripetal Force）",
    "advancements.modern_industrialization.lv_centrifuge.description": "製作離心機",
    "advancements.modern_industrialization.lv_centrigue": "其實是“向心蜈蚣力”（CENTRIPEDE Force）",
    "advancements.modern_industrialization.lv_centrigue.description": "製作電動離心機",
    "advancements.modern_industrialization.lv_chemical_reactor": "絕命毒師",
    "advancements.modern_industrialization.lv_chemical_reactor.description": "製作化學反應爐",
    "advancements.modern_industrialization.lv_circuit": "RLC電路",
    "advancements.modern_industrialization.lv_circuit.description": "製作模擬電路並開啟電汽時代",
    "advancements.modern_industrialization.lv_distillery": "疤面煞星",
    "advancements.modern_industrialization.lv_distillery.description": "製作蒸餾室",
    "advancements.modern_industrialization.lv_electrolyzer": "富含電解質",
    "advancements.modern_industrialization.lv_electrolyzer.description": "製作電解機",
    "advancements.modern_industrialization.lv_polarizer": "一個配方搞定全部",
    "advancements.modern_industrialization.lv_polarizer.description": "製作電磁偏振器",
    "advancements.modern_industrialization.lv_steam_turbine": "勝過太陽能板",
    "advancements.modern_industrialization.lv_steam_turbine.description": "製作蒸汽鍋輪機",
    "advancements.modern_industrialization.mv_steam_turbine": "勝過風車",
    "advancements.modern_industrialization.mv_steam_turbine.description": "製作高級蒸汽鍋輪機",
    "advancements.modern_industrialization.oil_drilling_rig": "自由之風很快吹到你家門口",
    "advancements.modern_industrialization.oil_drilling_rig.description": "製作石油鑽機",
    "advancements.modern_industrialization.polarizer": "聊勝於無",
    "advancements.modern_industrialization.polarizer.description": "製作電磁偏振器",
    "advancements.modern_industrialization.quarry": "從Minecraft到Craft",
    "advancements.modern_industrialization.quarry.description": "製作採石機並告別手動挖礦",
    "advancements.modern_industrialization.resistor": "RLC裡的R",
    "advancements.modern_industrialization.resistor.description": "製作電阻器",
    "advancements.modern_industrialization.steam_blast_furnace": "離煉鋼不遠了！",
    "advancements.modern_industrialization.steam_blast_furnace.description": "製作蒸汽高爐",
    "advancements.modern_industrialization.steam_quarry": "從Minecraft到Craft",
    "advancements.modern_industrialization.steam_quarry.description": "製作蒸汽採石機並告別手動挖礦",
    "advancements.modern_industrialization.steam_turbine": "勝過太陽能板",
    "advancements.modern_industrialization.steam_turbine.description": "製作蒸汽鍋輪機",
    "advancements.modern_industrialization.steel_machine_casing": "生鋼煮成熟飯！",
    "advancements.modern_industrialization.steel_machine_casing.description": "用蒸汽高爐生產鋼並製作鋼機器外殼",
    "advancements.modern_industrialization.steel_packer": "打包帶走",
    "advancements.modern_industrialization.steel_packer.description": "製作鋼打包機",
    "advancements.modern_industrialization.steel_wiremill": "既不是莧菜也不是炸雞",
    "advancements.modern_industrialization.steel_wiremill.description": "製作鋼線材軋機",
    "advancements.modern_industrialization.vacuum_freezer": "奴伏之冬",
    "advancements.modern_industrialization.vacuum_freezer.description": "製作真空冷凍機",
    "block.modern_industrialization.advanced_fluid_input_hatch": "高級流體輸入倉",
    "block.modern_industrialization.advanced_fluid_output_hatch": "高級流體輸出倉",
    "block.modern_industrialization.advanced_item_input_hatch": "高級物流輸入倉",
    "block.modern_industrialization.advanced_item_output_hatch": "高級物流輸出倉",
    "block.modern_industrialization.advanced_machine_casing": "高級機器外殼",
    "block.modern_industrialization.advanced_machine_hull": "高級機器框架",
    "block.modern_industrialization.air": "空氣",
    "block.modern_industrialization.aluminum_block": "鋁塊",
    "block.modern_industrialization.aluminum_machine_casing": "鋁機器外殼",
    "block.modern_industrialization.aluminum_ore": "鋁礦",
    "block.modern_industrialization.antimony_block": "銻塊",
    "block.modern_industrialization.antimony_ore": "銻礦",
    "block.modern_industrialization.battery_alloy_block": "電池合金塊",
    "block.modern_industrialization.bauxite_ore": "鋁土礦",
    "block.modern_industrialization.bauxite_solution": "鋁土溶液",
    "block.modern_industrialization.bronze_block": "青銅塊",
    "block.modern_industrialization.bronze_boiler": "青銅熔爐",
    "block.modern_industrialization.bronze_compressor": "青銅壓縮機",
    "block.modern_industrialization.bronze_cutting_machine": "青銅板材切割機",
    "block.modern_industrialization.bronze_fluid_input_hatch": "青銅流體輸入倉",
    "block.modern_industrialization.bronze_fluid_output_hatch": "青銅流體輸出倉",
    "block.modern_industrialization.bronze_furnace": "青銅爐",
    "block.modern_industrialization.bronze_item_input_hatch": "青銅物流輸入倉",
    "block.modern_industrialization.bronze_item_output_hatch": "青銅物流輸出倉",
    "block.modern_industrialization.bronze_macerator": "青銅研磨機",
    "block.modern_industrialization.bronze_machine_casing": "青銅機器外殼",
    "block.modern_industrialization.bronze_machine_casing_pipe": "青銅管道機器外殼",
    "block.modern_industrialization.bronze_mixer": "青銅攪拌機",
    "block.modern_industrialization.bronze_plated_bricks": "鍍青銅磚",
    "block.modern_industrialization.bronze_water_pump": "青銅水泵",
    "block.modern_industrialization.chlorine": "氯",
    "block.modern_industrialization.chromium_block": "氯塊",
    "block.modern_industrialization.chromium_hydrochloric_solution": "鹽酸氯溶液",
    "block.modern_industrialization.clean_stainless_steel_machine_casing": "潔淨不銹鋼機器外殼",
    "block.modern_industrialization.coke_oven": "焦爐",
    "block.modern_industrialization.configurable_chest": "可調整箱子",
    "block.modern_industrialization.copper_block": "銅塊",
    "block.modern_industrialization.copper_ore": "銅礦",
    "block.modern_industrialization.creative_tank": "創造模式儲罐",
    "block.modern_industrialization.crude_oil": "原油",
    "block.modern_industrialization.cupronickel_block": "白銅塊",
    "block.modern_industrialization.cupronickel_coil": "白銅線圈",
    "block.modern_industrialization.diesel": "柴油",
    "block.modern_industrialization.diesel_generator": "柴油發電機",
    "block.modern_industrialization.electric_blast_furnace": "電力高爐",
    "block.modern_industrialization.electric_quarry": "電動採石機",
    "block.modern_industrialization.electrum_block": "琥珀金塊",
    "block.modern_industrialization.fire_clay_bricks": "耐火黏土磚",
    "block.modern_industrialization.forge_hammer": "鍛造台",
    "block.modern_industrialization.frostproof_machine_casing": "防凍機器外殼",
    "block.modern_industrialization.heatproof_machine_casing": "耐熱機器外殼",
    "block.modern_industrialization.heavy_fuel": "重燃油",
    "block.modern_industrialization.hv_energy_input_hatch": "高壓能量輸入倉",
    "block.modern_industrialization.hv_mv_transformer": "高壓至中壓變壓器",
    "block.modern_industrialization.hydrochloric_acid": "鹽酸",
    "block.modern_industrialization.hydrogen": "氫",
    "block.modern_industrialization.invar_block": "殷瓦鋼塊",
    "block.modern_industrialization.large_steam_boiler": "大型蒸汽鍋爐",
    "block.modern_industrialization.lead_block": "鉛塊",
    "block.modern_industrialization.lead_ore": "鉛礦",
    "block.modern_industrialization.light_fuel": "輕燃油",
    "block.modern_industrialization.lignite_coal_ore": "褐煤礦",
    "block.modern_industrialization.lv_assembler": "裝配機",
    "block.modern_industrialization.lv_centrifuge": "離心機",
    "block.modern_industrialization.lv_chemical_reactor": "化學反應釜",
    "block.modern_industrialization.lv_compressor": "電動壓縮機",
    "block.modern_industrialization.lv_cutting_machine": "電動切割機",
    "block.modern_industrialization.lv_distillery": "蒸餾室",
    "block.modern_industrialization.lv_electrolyzer": "電解機",
    "block.modern_industrialization.lv_energy_input_hatch": "低壓能量輸入倉",
    "block.modern_industrialization.lv_furnace": "電爐",
    "block.modern_industrialization.lv_macerator": "電動研磨機",
    "block.modern_industrialization.lv_machine_hull": "基礎機器框架",
    "block.modern_industrialization.lv_mixer": "電動攪拌機",
    "block.modern_industrialization.lv_mv_transformer": "低壓至中壓變壓器",
    "block.modern_industrialization.lv_packer": "電動打包機",
    "block.modern_industrialization.lv_polarizer": "電磁偏振器",
    "block.modern_industrialization.lv_steam_turbine": "蒸汽鍋輪機",
    "block.modern_industrialization.lv_water_pump": "電動水泵",
    "block.modern_industrialization.lv_wiremill": "電動線材軋機",
    "block.modern_industrialization.manganese_block": "錳塊",
    "block.modern_industrialization.manganese_sulfuric_solution": "硫酸錳溶液",
    "block.modern_industrialization.mv_energy_input_hatch": "中壓能量輸入倉",
    "block.modern_industrialization.mv_hv_transformer": "中壓至高壓變壓器",
    "block.modern_industrialization.mv_lv_transformer": "中壓至低壓變壓器",
    "block.modern_industrialization.mv_steam_turbine": "高級蒸汽鍋輪機",
    "block.modern_industrialization.naphta": "石腦油",
    "block.modern_industrialization.nickel_block": "鎳塊",
    "block.modern_industrialization.nickel_ore": "鎳礦",
    "block.modern_industrialization.nuclear_machine_casing": "核機器外殼",
    "block.modern_industrialization.nuclear_reactor": "核反應堆",
    "block.modern_industrialization.oil_drilling_rig": "石油鑽機",
    "block.modern_industrialization.oxygen": "氧氣",
    "block.modern_industrialization.quarry": "蒸汽採石機",
    "block.modern_industrialization.raw_rubber": "生橡膠",
    "block.modern_industrialization.raw_synthetic_oil": "粗制合成油",
    "block.modern_industrialization.rubber": "橡膠",
    "block.modern_industrialization.salt_block": "鹽塊",
    "block.modern_industrialization.salt_ore": "鹽礦",
    "block.modern_industrialization.silicium_block": "活性矽塊",
    "block.modern_industrialization.silicon_block": "矽塊",
    "block.modern_industrialization.silver_block": "銀塊",
    "block.modern_industrialization.silver_ore": "銀礦",
    "block.modern_industrialization.sodium_block": "鈉塊",
    "block.modern_industrialization.sodium_hydroxide": "氫氧化鈉",
    "block.modern_industrialization.stainless_steel_block": "不生鏽鋼塊",
    "block.modern_industrialization.steam": "蒸汽",
    "block.modern_industrialization.steam_blast_furnace": "蒸汽高爐",
    "block.modern_industrialization.steam_cracked_naphta": "蒸汽裂解石腦油",
    "block.modern_industrialization.steel_block": "鋼塊",
    "block.modern_industrialization.steel_boiler": "鋼鍋爐",
    "block.modern_industrialization.steel_compressor": "鋼壓縮機",
    "block.modern_industrialization.steel_cutting_machine": "鋼板材切割機",
    "block.modern_industrialization.steel_fluid_input_hatch": "鋼流體輸入倉",
    "block.modern_industrialization.steel_fluid_output_hatch": "鋼流體輸出倉",
    "block.modern_industrialization.steel_furnace": "鋼爐",
    "block.modern_industrialization.steel_item_input_hatch": "鋼物流輸入倉",
    "block.modern_industrialization.steel_item_output_hatch": "鋼物流輸出倉",
    "block.modern_industrialization.steel_macerator": "鋼研磨機",
    "block.modern_industrialization.steel_machine_casing": "鋼機器外殼",
    "block.modern_industrialization.steel_machine_casing_pipe": "銅管道機器外殼",
    "block.modern_industrialization.steel_mixer": "鋼攪拌機",
    "block.modern_industrialization.steel_packer": "鋼打包機",
    "block.modern_industrialization.steel_water_pump": "鋼水泵",
    "block.modern_industrialization.steel_wiremill": "鋼線材軋機",
    "block.modern_industrialization.sulfuric_acid": "硫酸",
    "block.modern_industrialization.sulfuric_heavy_fuel": "硫酸重燃油",
    "block.modern_industrialization.sulfuric_light_fuel": "硫酸輕燃油",
    "block.modern_industrialization.sulfuric_naphta": "硫酸石腦油",
    "block.modern_industrialization.synthetic_oil": "合成油",
    "block.modern_industrialization.tank_aluminum": "鋁儲罐",
    "block.modern_industrialization.tank_bronze": "青鋁儲罐",
    "block.modern_industrialization.tank_stainless_steel": "不鏽銅儲罐",
    "block.modern_industrialization.tank_steel": "銅儲罐",
    "block.modern_industrialization.tin_block": "錫塊",
    "block.modern_industrialization.tin_ore": "錫礦",
    "block.modern_industrialization.titanium_block": "鈦塊",
    "block.modern_industrialization.trash_can": "自動垃圾桶",
    "block.modern_industrialization.turbo_fluid_input_hatch": "鍋輪流體輸入倉",
    "block.modern_industrialization.turbo_fluid_output_hatch": "鍋輪流體輸出倉",
    "block.modern_industrialization.turbo_item_input_hatch": "鍋輪物流輸入倉",
    "block.modern_industrialization.turbo_item_output_hatch": "鍋輪物流輸出倉",
    "block.modern_industrialization.turbo_machine_casing": "鍋輪機器外殼",
    "block.modern_industrialization.turbo_machine_hull": "鍋輪機器框架",
    "block.modern_industrialization.vacuum_freezer": "真空冷凍機",
    "book.modern_industrialization.landing_text": "歡迎來到現代工業化！首先你需要收集一些銅礦和錫礦。",
    "book.modern_industrialization.name": "現代工業化",
    "item.modern_industrialization.aluminum_blade": "鋁葉片",
    "item.modern_industrialization.aluminum_bolt": "鋁螺栓",
    "item.modern_industrialization.aluminum_crushed_dust": "鋁碎粉",
    "item.modern_industrialization.aluminum_curved_plate": "彎曲鋁板",
    "item.modern_industrialization.aluminum_double_ingot": "鋁雙層錠",
    "item.modern_industrialization.aluminum_dust": "鋁粉",
    "item.modern_industrialization.aluminum_gear": "鋁齒輪",
    "item.modern_industrialization.aluminum_ingot": "鋁錠",
    "item.modern_industrialization.aluminum_large_plate": "大型鋁板",
    "item.modern_industrialization.aluminum_nugget": "鋁粒",
    "item.modern_industrialization.aluminum_oxide": "氧化鋁",
    "item.modern_industrialization.aluminum_plate": "鋁板",
    "item.modern_industrialization.aluminum_ring": "鋁環",
    "item.modern_industrialization.aluminum_rod": "鋁杆",
    "item.modern_industrialization.aluminum_rotor": "鋁轉子",
    "item.modern_industrialization.aluminum_tiny_dust": "小鋁粉",
    "item.modern_industrialization.aluminum_wire": "鋁線",
    "item.modern_industrialization.and_gate": "與門",
    "item.modern_industrialization.antimony_crushed_dust": "銻碎粉",
    "item.modern_industrialization.antimony_dust": "銻粉",
    "item.modern_industrialization.antimony_ingot": "銻錠",
    "item.modern_industrialization.antimony_nugget": "銻粒",
    "item.modern_industrialization.antimony_tiny_dust": "小銻粉",
    "item.modern_industrialization.battery_alloy_curved_plate": "彎曲電池合金板",
    "item.modern_industrialization.battery_alloy_double_ingot": "電池合金雙層錠",
    "item.modern_industrialization.battery_alloy_dust": "電池合金粉",
    "item.modern_industrialization.battery_alloy_ingot": "電池合金锭",
    "item.modern_industrialization.battery_alloy_nugget": "電池合金粒",
    "item.modern_industrialization.battery_alloy_plate": "電池合金板",
    "item.modern_industrialization.battery_alloy_tiny_dust": "小電池合金粉",
    "item.modern_industrialization.bauxite": "鋁土礦",
    "item.modern_industrialization.bauxite_crushed_dust": "鋁土碎粉",
    "item.modern_industrialization.bauxite_dust": "鋁土粉",
    "item.modern_industrialization.bauxite_tiny_dust": "小鋁土粉",
    "item.modern_industrialization.brick_dust": "磚粉",
    "item.modern_industrialization.brick_tiny_dust": "小磚粉",
    "item.modern_industrialization.bronze_blade": "青銅葉片",
    "item.modern_industrialization.bronze_bolt": "青銅螺栓",
    "item.modern_industrialization.bronze_curved_plate": "彎曲青銅板",
    "item.modern_industrialization.bronze_double_ingot": "青銅雙層錠",
    "item.modern_industrialization.bronze_dust": "青銅粉",
    "item.modern_industrialization.bronze_gear": "青銅齒輪",
    "item.modern_industrialization.bronze_ingot": "青銅錠",
    "item.modern_industrialization.bronze_large_plate": "大型青銅板",
    "item.modern_industrialization.bronze_nugget": "青銅粒",
    "item.modern_industrialization.bronze_plate": "青銅板",
    "item.modern_industrialization.bronze_ring": "青銅環",
    "item.modern_industrialization.bronze_rod": "青銅杆",
    "item.modern_industrialization.bronze_rotor": "青銅轉子",
    "item.modern_industrialization.bronze_tiny_dust": "小青銅粉",
    "item.modern_industrialization.bucket_air": "空氣桶",
    "item.modern_industrialization.bucket_bauxite_solution": "鋁土溶液桶",
    "item.modern_industrialization.bucket_chlorine": "氯桶",
    "item.modern_industrialization.bucket_chromium_hydrochloric_solution": "鹽酸铬氯溶液桶",
    "item.modern_industrialization.bucket_crude_oil": "原油桶",
    "item.modern_industrialization.bucket_diesel": "柴油桶",
    "item.modern_industrialization.bucket_heavy_fuel": "重燃油桶",
    "item.modern_industrialization.bucket_hydrochloric_acid": "鹽酸桶",
    "item.modern_industrialization.bucket_hydrogen": "氫桶",
    "item.modern_industrialization.bucket_light_fuel": "輕燃油桶",
    "item.modern_industrialization.bucket_manganese_sulfuric_solution": "硫酸錳溶液桶",
    "item.modern_industrialization.bucket_naphta": "石腦油桶",
    "item.modern_industrialization.bucket_oxygen": "氧氣桶",
    "item.modern_industrialization.bucket_raw_rubber": "生橡膠桶",
    "item.modern_industrialization.bucket_raw_synthetic_oil": "粗制合成油桶",
    "item.modern_industrialization.bucket_rubber": "橡膠桶",
    "item.modern_industrialization.bucket_sodium_hydroxide": "氫氧化鈉桶",
    "item.modern_industrialization.bucket_steam": "蒸汽桶",
    "item.modern_industrialization.bucket_steam_cracked_naphta": "蒸汽裂解石腦油桶",
    "item.modern_industrialization.bucket_sulfuric_acid": "硫酸桶",
    "item.modern_industrialization.bucket_sulfuric_heavy_fuel": "硫酸重燃油桶",
    "item.modern_industrialization.bucket_sulfuric_light_fuel": "硫酸輕燃油桶",
    "item.modern_industrialization.bucket_sulfuric_naphta": "硫酸石腦油桶",
    "item.modern_industrialization.bucket_synthetic_oil": "合成油桶",
    "item.modern_industrialization.capacitor": "電容器",
    "item.modern_industrialization.carbon_dust": "碳粉",
    "item.modern_industrialization.chromium_crushed_dust": "鉻碎粉",
    "item.modern_industrialization.chromium_double_ingot": "鉻雙層錠",
    "item.modern_industrialization.chromium_dust": "鉻粉",
    "item.modern_industrialization.chromium_hot_ingot": "熱鉻錠",
    "item.modern_industrialization.chromium_ingot": "鉻錠",
    "item.modern_industrialization.chromium_large_plate": "大型鉻板",
    "item.modern_industrialization.chromium_nugget": "鉻粒",
    "item.modern_industrialization.chromium_plate": "鉻板",
    "item.modern_industrialization.chromium_tiny_dust": "小鉻粉",
    "item.modern_industrialization.coal_crushed_dust": "煤碎粉",
    "item.modern_industrialization.coal_dust": "煤粉",
    "item.modern_industrialization.coal_tiny_dust": "小煤粉",
    "item.modern_industrialization.coke": "焦炭",
    "item.modern_industrialization.coke_dust": "焦炭粉",
    "item.modern_industrialization.copper_blade": "銅葉片",
    "item.modern_industrialization.copper_bolt": "銅螺栓",
    "item.modern_industrialization.copper_crushed_dust": "銅碎粉",
    "item.modern_industrialization.copper_curved_plate": "彎曲銅板",
    "item.modern_industrialization.copper_double_ingot": "銅雙層錠",
    "item.modern_industrialization.copper_dust": "銅粉",
    "item.modern_industrialization.copper_fine_wire": "銅細線",
    "item.modern_industrialization.copper_gear": "銅齒輪",
    "item.modern_industrialization.copper_ingot": "銅錠",
    "item.modern_industrialization.copper_large_plate": "大型銅板",
    "item.modern_industrialization.copper_nugget": "銅粒",
    "item.modern_industrialization.copper_plate": "銅板",
    "item.modern_industrialization.copper_ring": "銅環",
    "item.modern_industrialization.copper_rod": "銅杆",
    "item.modern_industrialization.copper_rotor": "銅轉子",
    "item.modern_industrialization.copper_tiny_dust": "小銅粉",
    "item.modern_industrialization.copper_wire": "銅線",
    "item.modern_industrialization.cupronickel_double_ingot": "白銅雙層錠",
    "item.modern_industrialization.cupronickel_dust": "白銅粉",
    "item.modern_industrialization.cupronickel_ingot": "白銅錠",
    "item.modern_industrialization.cupronickel_nugget": "白銅粒",
    "item.modern_industrialization.cupronickel_plate": "白銅板",
    "item.modern_industrialization.cupronickel_tiny_dust": "小白銅粉",
    "item.modern_industrialization.cupronickel_wire": "白銅線",
    "item.modern_industrialization.depleted_mox_fuel_rod": "枯竭金屬氧化物燃料棒",
    "item.modern_industrialization.depleted_mox_fuel_rod_double": "枯竭金屬氧化物雙聯燃料棒",
    "item.modern_industrialization.depleted_mox_fuel_rod_quad": "枯竭金屬氧化物四聯燃料棒",
    "item.modern_industrialization.depleted_plutonium_fuel_rod": "枯竭鈽燃料棒",
    "item.modern_industrialization.depleted_plutonium_fuel_rod_double": "枯竭鈽雙聯燃料棒",
    "item.modern_industrialization.depleted_plutonium_fuel_rod_quad": "枯竭鈽四聯燃料棒",
    "item.modern_industrialization.depleted_uranium_fuel_rod": "枯竭鈾燃料棒",
    "item.modern_industrialization.depleted_uranium_fuel_rod_double": "枯竭鈾雙聯燃料棒",
    "item.modern_industrialization.depleted_uranium_fuel_rod_quad": "枯竭鈾四聯燃料棒",
    "item.modern_industrialization.diesel_chainsaw": "柴油鏈鋸",
    "item.modern_industrialization.diesel_mining_drill": "柴油採礦鑽頭",
    "item.modern_industrialization.digital_circuit": "數字電路",
    "item.modern_industrialization.digital_circuit_board": "數字電路板",
    "item.modern_industrialization.diode": "二極體",
    "item.modern_industrialization.electronic_circuit": "電子電路",
    "item.modern_industrialization.electronic_circuit_board": "電子電路板",
    "item.modern_industrialization.electrum_crushed_dust": "琥珀金碎粉",
    "item.modern_industrialization.electrum_curved_plate": "彎曲琥珀金板",
    "item.modern_industrialization.electrum_double_ingot": "琥珀金雙層錠",
    "item.modern_industrialization.electrum_dust": "琥珀金粉",
    "item.modern_industrialization.electrum_fine_wire": "琥珀金細線",
    "item.modern_industrialization.electrum_ingot": "琥珀金錠",
    "item.modern_industrialization.electrum_large_plate": "大型琥珀金板",
    "item.modern_industrialization.electrum_nugget": "琥珀金粒",
    "item.modern_industrialization.electrum_plate": "琥珀金板",
    "item.modern_industrialization.electrum_tiny_dust": "小琥珀金粉",
    "item.modern_industrialization.electrum_wire": "琥珀金線",
    "item.modern_industrialization.fire_clay_brick": "耐火黏土磚",
    "item.modern_industrialization.fire_clay_dust": "耐火黏土粉",
    "item.modern_industrialization.fluid_slot": "流體欄",
    "item.modern_industrialization.gold_crushed_dust": "金碎粉",
    "item.modern_industrialization.gold_curved_plate": "彎曲金板",
    "item.modern_industrialization.gold_double_ingot": "金雙層錠",
    "item.modern_industrialization.gold_dust": "金粉",
    "item.modern_industrialization.gold_large_plate": "大型金板",
    "item.modern_industrialization.gold_plate": "金板",
    "item.modern_industrialization.gold_rod": "金杆",
    "item.modern_industrialization.gold_tiny_dust": "小金粉",
    "item.modern_industrialization.guidebook": "現代工業化指南",
    "item.modern_industrialization.inductor": "電感線圈",
    "item.modern_industrialization.invar_double_ingot": "殷鋼雙層錠",
    "item.modern_industrialization.invar_dust": "殷鋼粉",
    "item.modern_industrialization.invar_gear": "殷鋼齒輪",
    "item.modern_industrialization.invar_ingot": "殷鋼錠",
    "item.modern_industrialization.invar_large_plate": "大型殷鋼板",
    "item.modern_industrialization.invar_nugget": "殷鋼粒",
    "item.modern_industrialization.invar_plate": "殷鋼板",
    "item.modern_industrialization.invar_rotary_blade": "殷鋼旋轉葉片",
    "item.modern_industrialization.invar_tiny_dust": "小殷鋼粉",
    "item.modern_industrialization.iron_blade": "鐵葉片",
    "item.modern_industrialization.iron_bolt": "鐵螺栓",
    "item.modern_industrialization.iron_crushed_dust": "鐵碎粉",
    "item.modern_industrialization.iron_curved_plate": "彎曲鐵板",
    "item.modern_industrialization.iron_double_ingot": "鐵雙層錠",
    "item.modern_industrialization.iron_dust": "鐵粉",
    "item.modern_industrialization.iron_gear": "鐵齒輪",
    "item.modern_industrialization.iron_large_plate": "大型鐵板",
    "item.modern_industrialization.iron_plate": "鐵板",
    "item.modern_industrialization.iron_ring": "鐵環",
    "item.modern_industrialization.iron_rod": "鐵杆",
    "item.modern_industrialization.iron_rotor": "鐵轉子",
    "item.modern_industrialization.iron_tiny_dust": "小鐵粉",
    "item.modern_industrialization.jetpack": "柴油噴射背包",
    "item.modern_industrialization.large_motor": "大型發動機",
    "item.modern_industrialization.large_pump": "大型水泵",
    "item.modern_industrialization.lead_crushed_dust": "鉛碎粉",
    "item.modern_industrialization.lead_curved_plate": "彎曲鉛板",
    "item.modern_industrialization.lead_double_ingot": "鉛雙層錠",
    "item.modern_industrialization.lead_dust": "鉛粉",
    "item.modern_industrialization.lead_ingot": "鉛錠",
    "item.modern_industrialization.lead_large_plate": "大型鉛板",
    "item.modern_industrialization.lead_nugget": "鉛粒",
    "item.modern_industrialization.lead_plate": "鉛板",
    "item.modern_industrialization.lead_rod": "鉛杆",
    "item.modern_industrialization.lead_tiny_dust": "小鉛粉",
    "item.modern_industrialization.lignite_coal": "褐煤",
    "item.modern_industrialization.lignite_coal_crushed_dust": "褐煤碎粉",
    "item.modern_industrialization.lignite_coal_dust": "褐煤粉",
    "item.modern_industrialization.lignite_coal_tiny_dust": "小褐煤粉",
    "item.modern_industrialization.lv_battery": "紅石電池",
    "item.modern_industrialization.lv_circuit": "模擬電路",
    "item.modern_industrialization.lv_circuit_board": "模擬電路板",
    "item.modern_industrialization.lv_conveyor": "傳送帶",
    "item.modern_industrialization.lv_motor": "發動機",
    "item.modern_industrialization.lv_piston": "活塞",
    "item.modern_industrialization.lv_pump": "泵",
    "item.modern_industrialization.lv_robot_arm": "機械臂",
    "item.modern_industrialization.manganese_crushed_dust": "錳碎粉",
    "item.modern_industrialization.manganese_dust": "錳粉",
    "item.modern_industrialization.manganese_ingot": "錳錠",
    "item.modern_industrialization.manganese_nugget": "錳粒",
    "item.modern_industrialization.manganese_tiny_dust": "小錳粉",
    "item.modern_industrialization.mox_fuel_rod": "金屬氧化物燃料棒",
    "item.modern_industrialization.mox_fuel_rod_double": "金屬氧化物雙聯燃料棒",
    "item.modern_industrialization.mox_fuel_rod_quad": "金屬氧化物四聯燃料棒",
    "item.modern_industrialization.n_doped_silicon_plate": "N摻雜矽板",
    "item.modern_industrialization.nickel_crushed_dust": "鎳碎粉",
    "item.modern_industrialization.nickel_curved_plate": "彎曲鎳板",
    "item.modern_industrialization.nickel_double_ingot": "鎳雙層錠",
    "item.modern_industrialization.nickel_dust": "鎳粉",
    "item.modern_industrialization.nickel_ingot": "鎳錠",
    "item.modern_industrialization.nickel_large_plate": "大型鎳板",
    "item.modern_industrialization.nickel_nugget": "鎳粒",
    "item.modern_industrialization.nickel_plate": "鎳板",
    "item.modern_industrialization.nickel_rod": "鎳杆",
    "item.modern_industrialization.nickel_tiny_dust": "小鎳粉",
    "item.modern_industrialization.not_gate": "非門",
    "item.modern_industrialization.op_amp": "運算放大器",
    "item.modern_industrialization.or_gate": "或門",
    "item.modern_industrialization.p_doped_silicon_plate": "P掺雜矽板",
    "item.modern_industrialization.pipe_electricity_aluminum": "鋁線纜",
    "item.modern_industrialization.pipe_electricity_copper": "銅線纜",
    "item.modern_industrialization.pipe_electricity_cupronickel": "白銅線纜",
    "item.modern_industrialization.pipe_electricity_electrum": "琥珀金線纜",
    "item.modern_industrialization.pipe_electricity_tin": "錫線纜",
    "item.modern_industrialization.pipe_fluid_aluminum": "鋁流體管道",
    "item.modern_industrialization.pipe_fluid_bronze": "青銅流體管道",
    "item.modern_industrialization.pipe_fluid_copper": "銅流體管道",
    "item.modern_industrialization.pipe_fluid_electrum": "琥珀金流體管道",
    "item.modern_industrialization.pipe_fluid_gold": "金流體管道",
    "item.modern_industrialization.pipe_fluid_iron": "鐵流體管道",
    "item.modern_industrialization.pipe_fluid_lead": "鉛流體管道",
    "item.modern_industrialization.pipe_fluid_nickel": "鎳流體管道",
    "item.modern_industrialization.pipe_fluid_silver": "銀流體管道",
    "item.modern_industrialization.pipe_fluid_steel": "鋼流體管道",
    "item.modern_industrialization.pipe_fluid_tin": "錫流體管道",
    "item.modern_industrialization.pipe_item_aluminum": "鋁物流管道",
    "item.modern_industrialization.pipe_item_bronze": "青銅物流管道",
    "item.modern_industrialization.pipe_item_copper": "銅物流管道",
    "item.modern_industrialization.pipe_item_electrum": "琥珀金物流管道",
    "item.modern_industrialization.pipe_item_gold": "金物流管道",
    "item.modern_industrialization.pipe_item_iron": "鐵物流管道",
    "item.modern_industrialization.pipe_item_lead": "鉛物流管道",
    "item.modern_industrialization.pipe_item_nickel": "鎳物流管道",
    "item.modern_industrialization.pipe_item_silver": "銀物流管道",
    "item.modern_industrialization.pipe_item_steel": "鋼物流管道",
    "item.modern_industrialization.pipe_item_tin": "錫物流管道",
    "item.modern_industrialization.plutonium_fuel_rod": "鈽燃料棒",
    "item.modern_industrialization.plutonium_fuel_rod_double": "鈽雙聯燃料棒",
    "item.modern_industrialization.plutonium_fuel_rod_quad": "鈽四聯燃料棒",
    "item.modern_industrialization.quarry_drill": "採石鑽石",
    "item.modern_industrialization.quartz_crushed_dust": "石英碎粉",
    "item.modern_industrialization.quartz_dust": "石英粉",
    "item.modern_industrialization.quartz_tiny_dust": "小石英粉",
    "item.modern_industrialization.redstone_crushed_dust": "紅石碎粉",
    "item.modern_industrialization.redstone_tiny_dust": "小紅石粉",
    "item.modern_industrialization.resistor": "電阻器",
    "item.modern_industrialization.rubber_sheet": "橡膠片",
    "item.modern_industrialization.ruby_dust": "紅寶石粉",
    "item.modern_industrialization.salt_crushed_dust": "鹽碎粉",
    "item.modern_industrialization.salt_dust": "鹽粉",
    "item.modern_industrialization.salt_tiny_dust": "小鹽粉",
    "item.modern_industrialization.silicon_battery": "矽電池",
    "item.modern_industrialization.silicon_double_ingot": "矽雙層錠",
    "item.modern_industrialization.silicon_dust": "矽粉",
    "item.modern_industrialization.silicon_ingot": "矽錠",
    "item.modern_industrialization.silicon_nugget": "矽粒",
    "item.modern_industrialization.silicon_plate": "矽板",
    "item.modern_industrialization.silicon_tiny_dust": "小矽粉",
    "item.modern_industrialization.silver_crushed_dust": "銀碎粉",
    "item.modern_industrialization.silver_curved_plate": "彎曲銀板",
    "item.modern_industrialization.silver_double_ingot": "銀雙層錠",
    "item.modern_industrialization.silver_dust": "銀粉",
    "item.modern_industrialization.silver_ingot": "銀錠",
    "item.modern_industrialization.silver_large_plate": "大型銀板",
    "item.modern_industrialization.silver_nugget": "銀粒",
    "item.modern_industrialization.silver_plate": "銀板",
    "item.modern_industrialization.silver_rod": "銀杆",
    "item.modern_industrialization.silver_tiny_dust": "小銀粉",
    "item.modern_industrialization.simple_fluid_coolant": "簡易流體冷卻劑",
    "item.modern_industrialization.sodium_battery": "鈉電池",
    "item.modern_industrialization.sodium_dust": "鈉粉",
    "item.modern_industrialization.sodium_ingot": "鈉錠",
    "item.modern_industrialization.sodium_nugget": "鈉粒",
    "item.modern_industrialization.sodium_tiny_dust": "小鈉粉",
    "item.modern_industrialization.stainless_steel_blade": "不鏽鋼片",
    "item.modern_industrialization.stainless_steel_bolt": "不鏽鋼螺栓",
    "item.modern_industrialization.stainless_steel_curved_plate": "彎曲不鏽鋼板",
    "item.modern_industrialization.stainless_steel_double_ingot": "不鏽鋼雙層錠",
    "item.modern_industrialization.stainless_steel_dust": "不鏽鋼粉",
    "item.modern_industrialization.stainless_steel_gear": "不鏽鋼齒輪",
    "item.modern_industrialization.stainless_steel_hot_ingot": "熱不鏽鋼錠",
    "item.modern_industrialization.stainless_steel_ingot": "不鏽鋼錠",
    "item.modern_industrialization.stainless_steel_large_plate": "大型不鏽鋼板",
    "item.modern_industrialization.stainless_steel_nugget": "不鏽鋼粒",
    "item.modern_industrialization.stainless_steel_plate": "不鏽鋼板",
    "item.modern_industrialization.stainless_steel_ring": "不鏽鋼環",
    "item.modern_industrialization.stainless_steel_rod": "不鏽鋼杆",
    "item.modern_industrialization.stainless_steel_rotor": "不鏽鋼轉子",
    "item.modern_industrialization.stainless_steel_tiny_dust": "小不鏽鋼粉",
    "item.modern_industrialization.steel_blade": "鋼葉片",
    "item.modern_industrialization.steel_bolt": "鋼螺栓",
    "item.modern_industrialization.steel_curved_plate": "彎曲鋼板",
    "item.modern_industrialization.steel_double_ingot": "鋼雙層錠",
    "item.modern_industrialization.steel_dust": "鋼粉",
    "item.modern_industrialization.steel_gear": "鋼齒輪",
    "item.modern_industrialization.steel_ingot": "鋼錠",
    "item.modern_industrialization.steel_large_plate": "大型鋼板",
    "item.modern_industrialization.steel_nugget": "鋼粒",
    "item.modern_industrialization.steel_plate": "鋼板",
    "item.modern_industrialization.steel_ring": "鋼環",
    "item.modern_industrialization.steel_rod": "鋼杆",
    "item.modern_industrialization.steel_rod_magnetic": "磁化鋼杆",
    "item.modern_industrialization.steel_rotor": "鋼轉子",
    "item.modern_industrialization.steel_tiny_dust": "小鋼粉",
    "item.modern_industrialization.tin_blade": "錫葉片",
    "item.modern_industrialization.tin_bolt": "錫螺栓",
    "item.modern_industrialization.tin_crushed_dust": "錫碎粉",
    "item.modern_industrialization.tin_curved_plate": "彎曲錫板",
    "item.modern_industrialization.tin_double_ingot": "錫雙層錠",
    "item.modern_industrialization.tin_dust": "錫粉",
    "item.modern_industrialization.tin_gear": "錫齒輪",
    "item.modern_industrialization.tin_ingot": "錫錠",
    "item.modern_industrialization.tin_large_plate": "大型錫板",
    "item.modern_industrialization.tin_nugget": "錫粒",
    "item.modern_industrialization.tin_plate": "錫板",
    "item.modern_industrialization.tin_ring": "鍚環",
    "item.modern_industrialization.tin_rod": "錫杆",
    "item.modern_industrialization.tin_rotor": "錫轉子",
    "item.modern_industrialization.tin_tiny_dust": "小錫粉",
    "item.modern_industrialization.tin_wire": "錫線",
    "item.modern_industrialization.titanium_blade": "鈦葉片",
    "item.modern_industrialization.titanium_bolt": "鈦螺栓",
    "item.modern_industrialization.titanium_curved_plate": "彎曲鈦板",
    "item.modern_industrialization.titanium_double_ingot": "鈦雙層錠",
    "item.modern_industrialization.titanium_dust": "鈦粉",
    "item.modern_industrialization.titanium_gear": "鈦齒輪",
    "item.modern_industrialization.titanium_ingot": "鈦錠",
    "item.modern_industrialization.titanium_large_plate": "大型鈦板",
    "item.modern_industrialization.titanium_nugget": "鈦粒",
    "item.modern_industrialization.titanium_plate": "鈦板",
    "item.modern_industrialization.titanium_ring": "鈦環",
    "item.modern_industrialization.titanium_rod": "鈦杆",
    "item.modern_industrialization.titanium_rotor": "鈦轉子",
    "item.modern_industrialization.titanium_tiny_dust": "小鈦粉",
    "item.modern_industrialization.transistor": "晶體管",
    "item.modern_industrialization.uncooked_steel_dust": "生鋼粉",
    "item.modern_industrialization.uranium_fuel_rod": "鈾燃料棒",
    "item.modern_industrialization.uranium_fuel_rod_double": "鈾雙聯燃料棒",
    "item.modern_industrialization.uranium_fuel_rod_quad": "鈾四聯燃料棒",
    "item.modern_industrialization.wood_pulp": "木漿",
    "item.modern_industrialization.wrench": "扳手",
    "itemGroup.modern_industrialization.general": "現代工業化",
    "key.modern_industrialization.activate": "切換飛行",
    "modern_industrialization": "現代工業化",
    "modern_industrialization:assembler": "裝配機",
    "modern_industrialization:blast_furnace": "高爐",
    "modern_industrialization:centrifuge": "離心機",
    "modern_industrialization:chemical_reactor": "化學反應釜",
    "modern_industrialization:coke_oven": "焦爐",
    "modern_industrialization:compressor": "壓縮機",
    "modern_industrialization:cutting_machine": "板材切割機",
    "modern_industrialization:distillery": "蒸餾室",
    "modern_industrialization:electrolyzer": "電解機",
    "modern_industrialization:fluid_extractor": "流體提取器",
    "modern_industrialization:fluid_fuels": "流體燃料",
    "modern_industrialization:forge_hammer_hammer": "鍛造",
    "modern_industrialization:forge_hammer_saw": "鋸",
    "modern_industrialization:furnace": "熔爐",
    "modern_industrialization:macerator": "研磨機",
    "modern_industrialization:mixer": "攪拌機",
    "modern_industrialization:oil_drilling_rig": "石油鑽機",
    "modern_industrialization:packer": "打包機",
    "modern_industrialization:polarizer": "電磁偏振器",
    "modern_industrialization:quarry": "採石機",
    "modern_industrialization:vacuum_freezer": "真空冷凍機",
    "modern_industrialization:wiremill": "線材軋機",
    "text.autoconfig.modern_industrialization.option.generateOres": "啟用全部礦物生成",
    "text.autoconfig.modern_industrialization.option.ores": "啟用獨立礦物生成",
    "text.autoconfig.modern_industrialization.option.ores.generateAntimony": "生成銻礦",
    "text.autoconfig.modern_industrialization.option.ores.generateBauxite": "生成鋁土礦",
    "text.autoconfig.modern_industrialization.option.ores.generateCopper": "生成銅礦",
    "text.autoconfig.modern_industrialization.option.ores.generateLead": "生成鉛礦",
    "text.autoconfig.modern_industrialization.option.ores.generateLigniteCoal": "生成褐煤礦",
    "text.autoconfig.modern_industrialization.option.ores.generateNickel": "生成鎳礦",
    "text.autoconfig.modern_industrialization.option.ores.generateSalt": "生成鹽礦",
    "text.autoconfig.modern_industrialization.option.ores.generateSilver": "生成銀礦",
    "text.autoconfig.modern_industrialization.option.ores.generateTin": "生成錫礦",
    "text.autoconfig.modern_industrialization.title": "現代工業化配置",
    "text.modern_industrialization.base_duration_seconds": "%.02f 秒",
    "text.modern_industrialization.base_eu_t": "%d EU/t",
    "text.modern_industrialization.base_eu_total": "%d 總EU",
    "text.modern_industrialization.blacklist": "黑名單模式已開啟",
    "text.modern_industrialization.burnup": "燃耗度：%d",
    "text.modern_industrialization.cable_tier_hv": "高壓",
    "text.modern_industrialization.cable_tier_lv": "低壓",
    "text.modern_industrialization.cable_tier_mv": "中壓",
    "text.modern_industrialization.click_to_disable": "點擊關閉",
    "text.modern_industrialization.click_to_enable": "點擊開啟",
    "text.modern_industrialization.click_to_toggle_blacklist": "點擊開啟黑名單模式",
    "text.modern_industrialization.click_to_toggle_whitelist": "點擊開啟白名單模式",
    "text.modern_industrialization.efficiency_default_message": "沒有激活的超頻配方",
    "text.modern_industrialization.efficiency_factor": "超頻：x%s",
    "text.modern_industrialization.efficiency_ticks": "效率： %d / %d",
    "text.modern_industrialization.energy_bar": "%d / %d EU",
    "text.modern_industrialization.eu_in_diesel_generator": "EU / mb : %d",
    "text.modern_industrialization.fluid_auto_extract_off": "已關閉自動取出流體",
    "text.modern_industrialization.fluid_auto_extract_on": "已開啟自動取出流體",
    "text.modern_industrialization.fluid_auto_insert_off": "已關閉自動輸入流體",
    "text.modern_industrialization.fluid_auto_insert_on": "已開啟自動輸入流體",
    "text.modern_industrialization.fluid_lock": "鎖定為：%s",
    "text.modern_industrialization.fluid_slot_IO": "流體IO，左按輸入或取出",
    "text.modern_industrialization.fluid_slot_empty": "空",
    "text.modern_industrialization.fluid_slot_input": "流體輸入，左按輸入或輸出",
    "text.modern_industrialization.fluid_slot_output": "流體輸出, 左按輸出",
    "text.modern_industrialization.fluid_slot_quantity": "%s mb",
    "text.modern_industrialization.heat": "温度：%s",
    "text.modern_industrialization.item_auto_extract_off": "已關閉自動取出物品",
    "text.modern_industrialization.item_auto_extract_on": "已開啟自動取出物品",
    "text.modern_industrialization.item_auto_insert_off": "已關閉自動輸入物品",
    "text.modern_industrialization.item_auto_insert_on": "已開啟自動取出物品",
    "text.modern_industrialization.item_connection_0": "輸入",
    "text.modern_industrialization.item_connection_1": "I/O",
    "text.modern_industrialization.item_connection_2": "輸出",
    "text.modern_industrialization.item_connection_help": "點擊更改",
    "text.modern_industrialization.item_connection_tooltip_0": "僅輸入",
    "text.modern_industrialization.item_connection_tooltip_1": "輸入或輸出",
    "text.modern_industrialization.item_connection_tooltip_2": "僅輸出",
    "text.modern_industrialization.jetpack_false": "已關閉噴射背包！",
    "text.modern_industrialization.jetpack_fill": "燃料：%d %%",
    "text.modern_industrialization.jetpack_true": "已開啟噴射背包！",
    "text.modern_industrialization.locking_mode_off": "已關閉鎖定編輯",
    "text.modern_industrialization.locking_mode_on": "已開啟鎖定編輯",
    "text.modern_industrialization.priority": "輸入優先度：%d",
    "text.modern_industrialization.priority_help": "管道會優先運輸優先度高的物品",
    "text.modern_industrialization.probability": "機率：%s %%",
    "text.modern_industrialization.shape_error": "(%d, %d, %d): %s 多方塊結構錯誤",
    "text.modern_industrialization.shape_error_block": "預期方塊數：%s",
    "text.modern_industrialization.shape_error_hatch": "預期倉數：%s",
    "text.modern_industrialization.shape_error_hatch_0": "物品輸入",
    "text.modern_industrialization.shape_error_hatch_1": "物品輸出",
    "text.modern_industrialization.shape_error_hatch_2": "流體輸入",
    "text.modern_industrialization.shape_error_hatch_3": "流體輸出",
    "text.modern_industrialization.shape_error_hatch_4": "能量輸入",
    "text.modern_industrialization.shape_error_hatch_5": "能量輸出",
    "text.modern_industrialization.shape_error_hatch_separator": " / ",
    "text.modern_industrialization.shape_error_or": "%s或%s",
    "text.modern_industrialization.shape_error_too_many_hatches": "多方塊結構錯誤：找到%d個倉，但只能使用%d個。",
    "text.modern_industrialization.shape_error_vertical_chain": "預期垂直鎖鏈數",
    "text.modern_industrialization.shape_valid": "多方塊結構正確",
    "text.modern_industrialization.tool_switched_fortune": "已開啟時運模式！",
    "text.modern_industrialization.tool_switched_silk_touch": "已開啟精準採集模式！",
    "text.modern_industrialization.whitelist": "已開啟白名單模式",
    "text:modern_industrialization:tooltip_hammer": "目前為鍛造錘，點擊切換為鋸子",
    "text:modern_industrialization:tooltip_saw": "目前為鋸子，點撃切換為鍛造錘"
}
