# Done to increase the memory available to gradle.
# Also add exports for google-java-format to work in 1.16
org.gradle.jvmargs=-Xmx1G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	loader_version=0.12.7

# Mod Properties
	mod_version=0.0.0-SNAPSHOT
	curseforge_project=405388
	modrinth_project=Gov5Dboq

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.44.0+1.18
	rei_version=7.0.337
	patchouli_version=1.18-60-FABRIC-SNAPSHOT
	cloth_api_version=1.5.47
	cloth_config_version=6.0.42
	wthit_version=4.4.1
	mod_menu_version=3.0.0
	arrp_version=0.3.10
	tr_energy_version=2.0.0-beta1
	magna_version=1.7.0-1.18
	pal_version=1.4.0
	megane_api_version=7.0.0
	megane_runtime_version=7.0.0
	megane_vanilla_version=7.0.0
# Other mods for testing
	appeng_version=8.1.0-alpha.12
	astromine_commit=fb75818
	indrev_commit=8069b5ca72
